## omprog streaming log data

template(name="prog_msg" type="list") {
     property(name="msg")
     }

$ModLoad omprog

if ($programname startswith "sshd") then {
    action(type="omprog"
        binary="/usr/share/sonic/scripts/rsyslog_plugin.py -p sshd"
        output="/var/log/rsyslog_plugin.log"
        confirmMessages="on"
        template="prog_msg")
}

if ($programname startswith "kernel") then {
    action(type="omprog"
        binary="/usr/share/sonic/scripts/rsyslog_plugin.py -p kernel"
        output="/var/log/rsyslog_plugin.log"
        confirmMessages="on"
        template="prog_msg")
}

if ($programname startswith "monit") then {
    action(type="omprog"
        binary="/usr/share/sonic/scripts/rsyslog_plugin.py -p monit"
        output="/var/log/rsyslog_plugin.log"
        confirmMessages="on"
        template="prog_msg")
}


