## Quagga rules

if $programname == ["quagga",
                    "watchquagga",
                    "zebra"]
    then {
    /var/log/quagga/zebra.log
    stop
}

if $programname == "bgpd" then {
    /var/log/quagga/bgpd.log
    stop
}

## Teamd rules

if $programname contains "teamd_" then {
    /var/log/teamd.log
    stop
}

## SONiC rules

if $programname == ["fpmsyncd",
                    "intfsyncd",
                    "neighsyncd",
                    "orchagent",
                    "portsyncd",
                    "saidump",
                    "saiplayer",
                    "syncd",
                    "swssconfig",
                    "swssloglevel",
                    "teamsyncd",
                    "updategraph"]
    then {
    ?SONiCPerProcessLogfile,SONiCFileFormat
    stop
}

