## Quagga rules

if re_match($programname, "bgp[0-9]*#(frr|zebra|staticd|watchfrr)") then {
    /var/log/frr/zebra.log
    stop
}

if re_match($programname, "bgp[0-9]*#bgpd") then {
    /var/log/frr/bgpd.log
    stop
}

## Teamd rules

if $programname contains "teamd_" then {
    action(type="omfile" file="/var/log/teamd.log" flushOnTXEnd="off" asyncWriting="on" flushInterval="5" ioBufferSize="64k")
    stop
}

## telemetry rules
if (($msg startswith  " telemetry") or ($msg startswith  " dialout" )) then {
    action(type="omfile" file="/var/log/telemetry.log" flushOnTXEnd="off" asyncWriting="on" flushInterval="5" ioBufferSize="64k")
    stop
}
