## Quagga rules

if $programname == "zebra" then {
    /var/log/quagga/zebra.log
    stop
}

if $programname == "bgpd" then {
    /var/log/quagga/bgpd.log
    stop
}

if $programname == "quagga" then {
    /var/log/quagga/zebra.log
    stop
}

if $programname == "watchquagga" then {
    /var/log/quagga/zebra.log
    stop
}

## SONiC rules

if $programname == ["sswsyncd",
                    "orchagent",
                    "syncd",
                    "portsyncd",
                    "neighsyncd",
                    "fpmsyncd",
                    "teamsyncd",
                    "swssconfig"]
    then {
    ?SONiCPerProcessLogfile,SONiCFileFormat
    stop
}

