# name          lanes                 alias              index
Ethernet0       49,50,51,52           hundredGigE1/1     0
Ethernet4       53,54,55,56           hundredGigE1/2     1
Ethernet8       57,58,59,60           hundredGigE1/3     2
Ethernet12      61,62,63,64           hundredGigE1/4     3
Ethernet16      65,66,67,68           hundredGigE1/5     4
Ethernet20      69,70,71,72           hundredGigE1/6     5
Ethernet24      73,74,75,76           hundredGigE1/7     6
Ethernet28      77,78,79,80           hundredGigE1/8     7
Ethernet32      37,38,39,40           hundredGigE1/9     8
Ethernet36      33,34,35,36           hundredGigE1/10    9
Ethernet40      45,46,47,48           hundredGigE1/11    10
Ethernet44      41,42,43,44           hundredGigE1/12    11
Ethernet48      81,82,83,84           hundredGigE1/13    12
Ethernet52      85,86,87,88           hundredGigE1/14    13
Ethernet56      89,90,91,92           hundredGigE1/15    14
Ethernet60      93,94,95,96           hundredGigE1/16    15
Ethernet64      97,98,99,100          hundredGigE1/17    16
Ethernet68      101,102,103,104       hundredGigE1/18    17
Ethernet72      105,106,107,108       hundredGigE1/19    18
Ethernet76      109,110,111,112       hundredGigE1/20    19
Ethernet80      21,22,23,24           hundredGigE1/21    20
Ethernet84      17,18,19,20           hundredGigE1/22    21
Ethernet88      29,30,31,32           hundredGigE1/23    22
Ethernet92      25,26,27,28           hundredGigE1/24    23
Ethernet96      117,118,119,120       hundredGigE1/25    24
Ethernet100     113,114,115,116       hundredGigE1/26    25
Ethernet104     125,126,127,128       hundredGigE1/27    26
Ethernet108     121,122,123,124       hundredGigE1/28    27
Ethernet112     5,6,7,8               hundredGigE1/29    28
Ethernet116     1,2,3,4               hundredGigE1/30    29
Ethernet120     13,14,15,16           hundredGigE1/31    30
Ethernet124     9,10,11,12            hundredGigE1/32    31
