# name          lanes   speed   alias
Ethernet0       2       1000    etp1
Ethernet1       1       1000    etp2
Ethernet2       4       1000    etp3
Ethernet3       3       1000    etp4
Ethernet4       6       1000    etp5
Ethernet5       5       1000    etp6
Ethernet6       8       1000    etp7
Ethernet7       7       1000    etp8
Ethernet8       10      1000    etp9
Ethernet9       9       1000    etp10
Ethernet10      12      1000    etp11
Ethernet11      11      1000    etp12
Ethernet12      14      1000    etp13
Ethernet13      13      1000    etp14
Ethernet14      16      1000    etp15
Ethernet15      15      1000    etp16
Ethernet16      18      1000    etp17
Ethernet17      17      1000    etp18
Ethernet18      20      1000    etp19
Ethernet19      19      1000    etp20
Ethernet20      22      1000    etp21
Ethernet21      21      1000    etp22
Ethernet22      24      1000    etp23
Ethernet23      23      1000    etp24
Ethernet24      26      1000    etp25
Ethernet25      25      1000    etp26
Ethernet26      28      1000    etp27
Ethernet27      27      1000    etp28
Ethernet28      30      1000    etp29
Ethernet29      29      1000    etp30
Ethernet30      32      1000    etp31
Ethernet31      31      1000    etp32
Ethernet32      34      1000    etp33
Ethernet33      33      1000    etp34
Ethernet34      36      1000    etp35
Ethernet35      35      1000    etp36
Ethernet36      38      1000    etp37
Ethernet37      37      1000    etp38
Ethernet38      40      1000    etp39
Ethernet39      39      1000    etp40
Ethernet40      42      1000    etp41
Ethernet41      41      1000    etp42
Ethernet42      44      1000    etp43
Ethernet43      43      1000    etp44
Ethernet44      46      1000    etp45
Ethernet45      45      1000    etp46
Ethernet46      48      1000    etp47
Ethernet47      47      1000    etp48
Ethernet48      54     10000    etp49
Ethernet49      53     10000    etp50
Ethernet50      56     10000    etp51
Ethernet51      55     10000    etp52
