## omprog test

template(name="prog_msg" type="list") {
     property(name="msg")
     constant(value="\n")
     }

$ModLoad omprog

if ($programname startswith "bgpcfgd") then {
    action(type="omprog"
        binary="/usr/share/sonic/scripts/rsyslog_plugin.py -p bgpcfgd -r /etc/rsyslog.d -s"
        output="/var/log/myplugin.log"
        confirmMessages="on"
        template="prog_msg")
}

if ($programname startswith "bgpd") then {
    action(type="omprog"
        binary="/usr/share/sonic/scripts/rsyslog_plugin.py -p bgpd -r /etc/rsyslog.d -s"
        output="/var/log/myplugin.log"
        confirmMessages="on"
        template="prog_msg")
}


