#name           lanes                alias                  index      speed
Ethernet0       1                    twentyfiveGigE0/1      0          25000
Ethernet1       2                    twentyfiveGigE0/2      1          25000
Ethernet2       3                    twentyfiveGigE0/3      2          25000
Ethernet3       4                    twentyfiveGigE0/4      3          25000
Ethernet4       5                    twentyfiveGigE0/5      4          25000
Ethernet5       6                    twentyfiveGigE0/6      5          25000
Ethernet6       7                    twentyfiveGigE0/7      6          25000
Ethernet7       8                    twentyfiveGigE0/8      7          25000
Ethernet8       13                   twentyfiveGigE0/9      8          25000
Ethernet9       14                   twentyfiveGigE0/10     9          25000
Ethernet10      15                   twentyfiveGigE0/11     10         25000
Ethernet11      16                   twentyfiveGigE0/12     11         25000
Ethernet12      21                   twentyfiveGigE0/13     12         25000
Ethernet13      22                   twentyfiveGigE0/14     13         25000
Ethernet14      23                   twentyfiveGigE0/15     14         25000
Ethernet15      24                   twentyfiveGigE0/16     15         25000
Ethernet16      29                   twentyfiveGigE0/17     16         25000
Ethernet17      30                   twentyfiveGigE0/18     17         25000
Ethernet18      31                   twentyfiveGigE0/19     18         25000
Ethernet19      32                   twentyfiveGigE0/20     19         25000
Ethernet20      33                   twentyfiveGigE0/21     20         25000
Ethernet21      34                   twentyfiveGigE0/22     21         25000
Ethernet22      35                   twentyfiveGigE0/23     22         25000
Ethernet23      36                   twentyfiveGigE0/24     23         25000
Ethernet24      41                   twentyfiveGigE0/25     24         25000
Ethernet25      42                   twentyfiveGigE0/26     25         25000
Ethernet26      43                   twentyfiveGigE0/27     26         25000
Ethernet27      44                   twentyfiveGigE0/28     27         25000
Ethernet28      49                   twentyfiveGigE0/29     28         25000
Ethernet29      50                   twentyfiveGigE0/30     29         25000
Ethernet30      51                   twentyfiveGigE0/31     30         25000
Ethernet31      52                   twentyfiveGigE0/32     31         25000
Ethernet32      57                   twentyfiveGigE0/33     32         25000
Ethernet33      58                   twentyfiveGigE0/34     33         25000
Ethernet34      59                   twentyfiveGigE0/35     34         25000
Ethernet35      60                   twentyfiveGigE0/36     35         25000
Ethernet36      61                   twentyfiveGigE0/37     36         25000
Ethernet37      62                   twentyfiveGigE0/38     37         25000
Ethernet38      63                   twentyfiveGigE0/39     38         25000
Ethernet39      64                   twentyfiveGigE0/40     39         25000
Ethernet40      65                   twentyfiveGigE0/41     40         25000
Ethernet41      66                   twentyfiveGigE0/42     41         25000
Ethernet42      67                   twentyfiveGigE0/43     42         25000
Ethernet43      68                   twentyfiveGigE0/44     43         25000
Ethernet44      69                   twentyfiveGigE0/45     44         25000
Ethernet45      70                   twentyfiveGigE0/46     45         25000
Ethernet46      71                   twentyfiveGigE0/47     46         25000
Ethernet47      72                   twentyfiveGigE0/48     47         25000
Ethernet48      85,86,87,88          hundredGigE0/1         48         100000
Ethernet52      77,78,79,80          hundredGigE0/2         49         100000
Ethernet56      97,98,99,100         hundredGigE0/3         50         100000
Ethernet60      93,94,95,96          hundredGigE0/4         51         100000
Ethernet64      113,114,115,116      hundredGigE0/5         52         100000
Ethernet68      105,106,107,108      hundredGigE0/6         53         100000
Ethernet72      121,122,123,124      hundredGigE0/7         54         100000
Ethernet76      125,126,127,128      hundredGigE0/8         55         100000