#!/usr/sbin/nft -f

flush ruleset

table bridge filter {
        chain INPUT {
                type filter hook input priority filter; policy accept;
        }

        chain FORWARD {
                type filter hook forward priority filter; policy accept;
                ether daddr 01:80:c2:00:00:00 counter packets 0 bytes 0 drop
                ether type arp counter packets 0 bytes 0 drop
                ether type vlan vlan type 0x0806  counter packets 0 bytes 0 drop
                ether type ip6 icmpv6 type 135-136 icmpv6 code 0  counter packets 0 bytes 0 drop
                ether type vlan vlan type ip6 icmpv6 type 135-136 icmpv6 code 0 counter packets 0 bytes 0 drop
        }

        chain OUTPUT {
                type filter hook output priority filter; policy accept;
        }

        chain MCLAG_PORT_ISOLATION {
        }

        chain ND_LIST {
        }

        chain VLAN_ARP_LIST {
        }

        chain ARP_LIST {
        }
}
