## rsyslog-plugin for streaming telemetry via gnmi



template(name="prog_msg" type="list") {
    property(name="msg")
    constant(value="\n")
}


if re_match($programname, "dhc*") then {
    action(type="omprog"
        binary="/usr/bin/rsyslog_plugin -r /etc/rsyslog.d/dhcp_relay_regex.json -m sonic-events-dhcp-relay"
        output="/var/log/rsyslog_plugin.log"
        signalOnClose="on"
        template="prog_msg")
}

