chip "lm75a-i2c-*-48"
    label temp1 "Board temp sensor 1"
    set temp1_max 65
    set temp1_crit 75

chip "lm75a-i2c-*-49"
    label temp1 "Board temp sensor 2"
    set temp2_max 65
    set temp2_crit 75

chip "armada_thermal-*"
    ignore temp1

