[supervisord]
logfile_maxbytes=1MB
logfile_backups=2
nodaemon=true

[program:restapi]
command=/usr/sbin/go-server-server -enablehttps=true -clientcert=/usr/sbin/cert/client/selfsigned.crt -servercert=/usr/sbin/cert/server/selfsigned.crt -serverkey=/usr/sbin/cert/server/selfsigned.key -localapitestdocker=true -loglevel trace
priority=1
autostart=false
autorestart=false
stdout_logfile=/tmp/rest-api.out.log
stderr_logfile=/tmp/rest-api.err.log

[program:start.sh]
command=/usr/bin/start.sh
priority=1
autostart=true
autorestart=false
stdout_logfile=/tmp/start.out.log
stderr_logfile=/tmp/start.err.log

[program:CreateMockPort.sh]
command=/usr/bin/CreateMockPort.sh
priority=1
autostart=true
autorestart=false
stdout_logfile=/tmp/CreateMockPort.out.log
stderr_logfile=/tmp/CreateMockPort.err.log
