# name          lanes     alias
Ethernet0       101,102   fortyGigE1/1/1
Ethernet1       103,104   fortyGigE1/1/2
Ethernet2       97,98     fortyGigE1/1/3
Ethernet3       99,100    fortyGigE1/1/4
Ethernet4       69,70     fortyGigE1/1/5
Ethernet5       71,72     fortyGigE1/1/6
Ethernet6       65,66     fortyGigE1/1/7
Ethernet7       67,68     fortyGigE1/1/8
Ethernet8       53,54     fortyGigE1/1/9
Ethernet9       55,56     fortyGigE1/1/10
Ethernet10      49,50     fortyGigE1/1/11
Ethernet11      51,52     fortyGigE1/1/12
Ethernet12      21,22     fortyGigE1/1/13
Ethernet13      23,24     fortyGigE1/1/14
Ethernet14      17,18     fortyGigE1/1/15
Ethernet15      19,20     fortyGigE1/1/16
Ethernet16      25,26     fortyGigE1/2/1
Ethernet17      27,28     fortyGigE1/2/2
Ethernet18      29,30     fortyGigE1/2/3
Ethernet19      31,32     fortyGigE1/2/4
Ethernet20      57,58     fortyGigE1/2/5
Ethernet21      59,60     fortyGigE1/2/6
Ethernet22      61,62     fortyGigE1/2/7
Ethernet23      63,64     fortyGigE1/2/8
Ethernet24      73,74     fortyGigE1/2/9
Ethernet25      75,76     fortyGigE1/2/10
Ethernet26      77,78     fortyGigE1/2/11
Ethernet27      79,80     fortyGigE1/2/12
Ethernet28      105,106   fortyGigE1/2/13
Ethernet29      107,108   fortyGigE1/2/14
Ethernet30      109,110   fortyGigE1/2/15
Ethernet31      111,112   fortyGigE1/2/16
Ethernet32      13,14     fortyGigE1/3/1
Ethernet33      15,16     fortyGigE1/3/2
Ethernet34      9,10      fortyGigE1/3/3
Ethernet35      11,12     fortyGigE1/3/4
Ethernet36      125,126   fortyGigE1/3/5
Ethernet37      127,128   fortyGigE1/3/6
Ethernet38      121,122   fortyGigE1/3/7
Ethernet39      123,124   fortyGigE1/3/8
Ethernet40      93,94     fortyGigE1/3/9
Ethernet41      95,96     fortyGigE1/3/10
Ethernet42      89,90     fortyGigE1/3/11
Ethernet43      91,92     fortyGigE1/3/12
Ethernet44      45,46     fortyGigE1/3/13
Ethernet45      47,48     fortyGigE1/3/14
Ethernet46      41,42     fortyGigE1/3/15
Ethernet47      43,44     fortyGigE1/3/16
Ethernet48      113,114   fortyGigE1/4/1
Ethernet49      115,116   fortyGigE1/4/2
Ethernet50      117,118   fortyGigE1/4/3
Ethernet51      119,120   fortyGigE1/4/4
Ethernet52      1,2       fortyGigE1/4/5
Ethernet53      3,4       fortyGigE1/4/6
Ethernet54      5,6       fortyGigE1/4/7
Ethernet55      7,8       fortyGigE1/4/8
Ethernet56      33,34     fortyGigE1/4/9
Ethernet57      35,36     fortyGigE1/4/10
Ethernet58      37,38     fortyGigE1/4/11
Ethernet59      39,40     fortyGigE1/4/12
Ethernet60      81,82     fortyGigE1/4/13
Ethernet61      83,84     fortyGigE1/4/14
Ethernet62      85,86     fortyGigE1/4/15
Ethernet63      87,88     fortyGigE1/4/16
