# name          lanes             alias         index
Ethernet0       33,34             Ethernet1/1   1
Ethernet2       35,36             Ethernet1/3   1
Ethernet4       37,38             Ethernet2/1   2
Ethernet6       39,40             Ethernet2/3   2
Ethernet8       41,42             Ethernet3/1   3
Ethernet10      43,44             Ethernet3/3   3
Ethernet12      45,46             Ethernet4/1   4
Ethernet14      47,48             Ethernet4/3   4
Ethernet16      49,50             Ethernet5/1   5
Ethernet18      51,52             Ethernet5/3   5
Ethernet20      53,54             Ethernet6/1   6
Ethernet22      55,56             Ethernet6/3   6
Ethernet24      57,58,59,60       Ethernet7/1   7
Ethernet28      61,62,63,64       Ethernet8/1   8
Ethernet32      65,66,67,68       Ethernet9/1   9
Ethernet36      69,70,71,72       Ethernet10/1  10
Ethernet40      73,74             Ethernet11/1  11
Ethernet42      75,76             Ethernet11/3  11
Ethernet44      77,78             Ethernet12/1  12
Ethernet46      79,80             Ethernet12/3  12
Ethernet48      81,82             Ethernet13/1  13
Ethernet50      83,84             Ethernet13/3  13
Ethernet52      85,86             Ethernet14/1  14
Ethernet54      87,88             Ethernet14/3  14
Ethernet56      89,90             Ethernet15/1  15
Ethernet58      91,92             Ethernet15/3  15
Ethernet60      93,94             Ethernet16/1  16
Ethernet62      95,96             Ethernet16/3  16
Ethernet64      97,98             Ethernet17/1  17
Ethernet66      99,100            Ethernet17/3  17
Ethernet68      101,102           Ethernet18/1  18
Ethernet70      103,104           Ethernet18/3  18
Ethernet72      105,106           Ethernet19/1  19
Ethernet74      107,108           Ethernet19/3  19
Ethernet76      109,110           Ethernet20/1  20
Ethernet78      111,112           Ethernet20/3  20
Ethernet80      113,114           Ethernet21/1  21
Ethernet82      115,116           Ethernet21/3  21
Ethernet84      117,118           Ethernet22/1  22
Ethernet86      119,120           Ethernet22/3  22
Ethernet88      121,122,123,124   Ethernet23/1  23
Ethernet92      125,126,127,128   Ethernet24/1  24
Ethernet96      1,2,3,4           Ethernet25/1  25
Ethernet100     5,6,7,8           Ethernet26/1  26
Ethernet104     9,10              Ethernet27/1  27
Ethernet106     11,12             Ethernet27/3  27
Ethernet108     13,14             Ethernet28/1  28
Ethernet110     15,16             Ethernet28/3  28
Ethernet112     17,18             Ethernet29/1  29
Ethernet114     19,20             Ethernet29/3  29
Ethernet116     21,22             Ethernet30/1  30
Ethernet118     23,24             Ethernet30/3  30
Ethernet120     25,26             Ethernet31/1  31
Ethernet122     27,28             Ethernet31/3  31
Ethernet124     29,30             Ethernet32/1  32
Ethernet126     31,32             Ethernet32/3  32
