# libsensors configuration file for Celestica E1031.
# The i2c bus portion is omit because adapter name
# changes every time when system boot up.

bus "i2c-3" "i2c-1-mux (chan_id 1)"
bus "i2c-11" "i2c-8-mux (chan_id 1)"

chip "max6697-i2c-3-1a"
        label temp1 "temp sensor 1"
        label temp2 "temp sensor 2"
        label temp3 "temp sensor 3"
        ignore temp4
        ignore temp5
        ignore temp6
        ignore temp7

chip "max6697-i2c-11-1a"
        label temp1 "temp sensor 1"
        label temp2 "temp sensor 2"
        label temp3 "temp sensor 3"
        label temp4 "temp sensor 4"
        label temp5 "temp sensor 5"
        ignore temp6
        ignore temp7


chip "emc2305-i2c-*-4d"
        ignore fan3
        ignore fan5

