[supervisord]
logfile_maxbytes=1MB
logfile_backups=2
nodaemon=true

[program:start.sh]
command=/usr/bin/start.sh
priority=1
autostart=true
autorestart=true
stdout_logfile=syslog
stderr_logfile=syslog

[program:restapi]
command=/usr/sbin/go-server-server -enablehttps=true -clientcert=/etc/sonic/certificates/restapiclient.crt -servercert=/etc/sonic/certificates/restapiserver.crt -serverkey=/etc/sonic/certificates/restapiserver.key -loglevel=trace
priority=1
autostart=false
autorestart=false
stdout_logfile=syslog
stderr_logfile=syslog

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n
priority=2
autostart=false
autorestart=unexpected
stdout_logfile=syslog
stderr_logfile=syslog