# libsensors configuration file
chip "dps460-*"
    ignore fan2
    ignore fan3

chip "dx010_lm75b-*"
    set temp1_max 43
    set temp1_max_hyst 28

chip "lm75b-*"
    set temp1_max 43
    set temp1_max_hyst 28
