# libsensors configuration file
chip "dps460-*"
    ignore fan2
    ignore fan3

chip "dx010_lm75b-i2c-5-48"
	label temp1 "CPU Board Temp"
    set temp1_max 43
    set temp1_max_hyst 28

chip "dx010_lm75b-i2c-15-4e"
    label temp1 "CPU Board Temp"
    set temp1_max 43
    set temp1_max_hyst 28

chip "dx010_lm75b-i2c-6-49"
    label temp1 "Main Board Temp"
    set temp1_max 43
    set temp1_max_hyst 28

chip "dx010_lm75b-i2c-7-4a"
    label temp1 "Main Board Temp"
    set temp1_max 43
    set temp1_max_hyst 28

chip "dx010_lm75b-i2c-14-48"
    label temp1 "Main Board Temp"
    set temp1_max 43
    set temp1_max_hyst 28
