# name          lanes                 alias             index
Ethernet0       3                     twentyfiveGigE1   0
Ethernet1       2                     twentyfiveGigE2   1
Ethernet2       4                     twentyfiveGigE3   2
Ethernet3       8                     twentyfiveGigE4   3
Ethernet4       7                     twentyfiveGigE5   4
Ethernet5       1                     twentyfiveGigE6   5
Ethernet6       5                     twentyfiveGigE7   6
Ethernet7       16                    twentyfiveGigE8   7
Ethernet8       6                     twentyfiveGigE9   8
Ethernet9       14                    twentyfiveGigE10  9
Ethernet10      13                    twentyfiveGigE11  10
Ethernet11      15                    twentyfiveGigE12  11
Ethernet12      23                    twentyfiveGigE13  12
Ethernet13      22                    twentyfiveGigE14  13
Ethernet14      24                    twentyfiveGigE15  14
Ethernet15      32                    twentyfiveGigE16  15
Ethernet16      31                    twentyfiveGigE17  16
Ethernet17      21                    twentyfiveGigE18  17
Ethernet18      29                    twentyfiveGigE19  18
Ethernet19      36                    twentyfiveGigE20  19
Ethernet20      30                    twentyfiveGigE21  20
Ethernet21      34                    twentyfiveGigE22  21
Ethernet22      33                    twentyfiveGigE23  22
Ethernet23      35                    twentyfiveGigE24  23
Ethernet24      43                    twentyfiveGigE25  24
Ethernet25      42                    twentyfiveGigE26  25
Ethernet26      44                    twentyfiveGigE27  26
Ethernet27      52                    twentyfiveGigE28  27
Ethernet28      51                    twentyfiveGigE29  28
Ethernet29      41                    twentyfiveGigE30  29
Ethernet30      49                    twentyfiveGigE31  30
Ethernet31      60                    twentyfiveGigE32  31
Ethernet32      50                    twentyfiveGigE33  32
Ethernet33      58                    twentyfiveGigE34  33
Ethernet34      57                    twentyfiveGigE35  34
Ethernet35      59                    twentyfiveGigE36  35
Ethernet36      62                    twentyfiveGigE37  36
Ethernet37      63                    twentyfiveGigE38  37
Ethernet38      64                    twentyfiveGigE39  38
Ethernet39      65                    twentyfiveGigE40  39
Ethernet40      66                    twentyfiveGigE41  40
Ethernet41      61                    twentyfiveGigE42  41
Ethernet42      68                    twentyfiveGigE43  42
Ethernet43      69                    twentyfiveGigE44  43
Ethernet44      67                    twentyfiveGigE45  44
Ethernet45      71                    twentyfiveGigE46  45
Ethernet46      72                    twentyfiveGigE47  46
Ethernet47      70                    twentyfiveGigE48  47
Ethernet48      77,78,79,80           hundredGigE49     48
Ethernet52      85,86,87,88           hundredGigE50     52
Ethernet56      93,94,95,96           hundredGigE51     56
Ethernet60      97,98,99,100          hundredGigE52     60
Ethernet64      105,106,107,108       hundredGigE53     64
Ethernet68      113,114,115,116       hundredGigE54     68
Ethernet72      121,122,123,124       hundredGigE55     72
Ethernet76      125,126,127,128       hundredGigE56     76
