# name          lanes             alias
Ethernet0       17                 Ethernet0 
Ethernet1       18                 Ethernet1 
Ethernet2       19                 Ethernet2 
Ethernet3       20                 Ethernet3 
Ethernet4       24                 Ethernet4 
Ethernet5       23                 Ethernet5 
Ethernet6       22                 Ethernet6 
Ethernet7       21                 Ethernet7 
Ethernet8       28                 Ethernet8 
Ethernet9       27                 Ethernet9 
Ethernet10      26                 Ethernet10
Ethernet11      25                 Ethernet11
Ethernet12      32                 Ethernet12
Ethernet13      31                 Ethernet13
Ethernet14      30                 Ethernet14
Ethernet15      29                 Ethernet15
Ethernet16      1                  Ethernet16
Ethernet17      2                  Ethernet17
Ethernet18      3                  Ethernet18
Ethernet19      4                  Ethernet19
Ethernet20      8                  Ethernet20
Ethernet21      7                  Ethernet21
Ethernet22      6                  Ethernet22
Ethernet23      5                  Ethernet23
Ethernet24      12                 Ethernet24
Ethernet25      11                 Ethernet25
Ethernet26      10                 Ethernet26
Ethernet27      9                  Ethernet27
Ethernet28      13                 Ethernet28
Ethernet29      14                 Ethernet29
Ethernet30      15                 Ethernet30
Ethernet31      16                 Ethernet31
Ethernet32      33                 Ethernet32
Ethernet33      34                 Ethernet33
Ethernet34      35                 Ethernet34
Ethernet35      36                 Ethernet35
Ethernet36      38                 Ethernet36
Ethernet37      39                 Ethernet37
Ethernet38      40                 Ethernet38
Ethernet39      37                 Ethernet39
Ethernet40      41                 Ethernet40
Ethernet41      42                 Ethernet41
Ethernet42      43                 Ethernet42
Ethernet43      44                 Ethernet43
Ethernet44      48                 Ethernet44
Ethernet45      45                 Ethernet45
Ethernet46      46                 Ethernet46
Ethernet47      47                 Ethernet47
Ethernet48      49,50,51,52        Ethernet48
Ethernet52      53,54,55,56        Ethernet52
Ethernet56      57,58,59,60        Ethernet56
Ethernet60      61,62,63,64        Ethernet60
Ethernet64      65,66,67,68        Ethernet64
Ethernet68      69,70,71,72        Ethernet68
Ethernet72      73,74,75,76        Ethernet72
Ethernet76      77,78,79,80        Ethernet76
Ethernet80      81,82,83,84        Ethernet80
Ethernet84      85,86,87,88        Ethernet84
Ethernet88      89,90,91,92        Ethernet88
Ethernet92      93,94,95,96        Ethernet92
Ethernet96      97,98,99,100       Ethernet96
Ethernet100     101,102,103,104    Ethernet100
Ethernet104     105,106,107,108    Ethernet104
Ethernet108     109,110,111,112    Ethernet108
