# name          lanes                alias                       index     speed          autoneg
Ethernet0       2                    twentyfivethousandE1        1         2500           1
Ethernet1       1                    twentyfivethousandE2        2         2500           1
Ethernet2       4                    twentyfivethousandE3        3         2500           1
Ethernet3       3                    twentyfivethousandE4        4         2500           1
Ethernet4       6                    twentyfivethousandE5        5         2500           1
Ethernet5       5                    twentyfivethousandE6        6         2500           1
Ethernet6       8                    twentyfivethousandE7        7         2500           1
Ethernet7       7                    twentyfivethousandE8        8         2500           1
Ethernet8       10                   twentyfivethousandE9        9         2500           1
Ethernet9       9                    twentyfivethousandE10       10        2500           1
Ethernet10      12                   twentyfivethousandE11       11        2500           1
Ethernet11      11                   twentyfivethousandE12       12        2500           1
Ethernet12      14                   twentyfivethousandE13       13        2500           1
Ethernet13      13                   twentyfivethousandE14       14        2500           1
Ethernet14      16                   twentyfivethousandE15       15        2500           1
Ethernet15      15                   twentyfivethousandE16       16        2500           1
Ethernet16      18                   twentyfivethousandE17       17        2500           1
Ethernet17      17                   twentyfivethousandE18       18        2500           1
Ethernet18      20                   twentyfivethousandE19       19        2500           1
Ethernet19      19                   twentyfivethousandE20       20        2500           1
Ethernet20      22                   twentyfivethousandE21       21        2500           1
Ethernet21      21                   twentyfivethousandE22       22        2500           1
Ethernet22      24                   twentyfivethousandE23       23        2500           1
Ethernet23      23                   twentyfivethousandE24       24        2500           1
Ethernet24      26                   twentyfivethousandE25       25        2500           1
Ethernet25      25                   twentyfivethousandE26       26        2500           1
Ethernet26      28                   twentyfivethousandE27       27        2500           1
Ethernet27      27                   twentyfivethousandE28       28        2500           1
Ethernet28      30                   twentyfivethousandE29       29        2500           1
Ethernet29      29                   twentyfivethousandE30       30        2500           1
Ethernet30      32                   twentyfivethousandE31       31        2500           1
Ethernet31      31                   twentyfivethousandE32       32        2500           1
Ethernet32      34                   twentyfivethousandE33       33        2500           1
Ethernet33      33                   twentyfivethousandE34       34        2500           1
Ethernet34      36                   twentyfivethousandE35       35        2500           1
Ethernet35      35                   twentyfivethousandE36       36        2500           1
Ethernet36      51                   tenGigE37                   37        10000          1
Ethernet37      52                   tenGigE38                   38        10000          1
Ethernet38      49                   tenGigE39                   39        10000          1
Ethernet39      50                   tenGigE40                   40        10000          1
Ethernet40      55                   tenGigE41                   41        10000          1
Ethernet41      56                   tenGigE42                   42        10000          1
Ethernet42      53                   tenGigE43                   43        10000          1
Ethernet43      54                   tenGigE44                   44        10000          1
Ethernet44      59                   tenGigE45                   45        10000          1
Ethernet45      60                   tenGigE46                   46        10000          1
Ethernet46      57                   tenGigE47                   47        10000          1
Ethernet47      58                   tenGigE48                   48        10000          1
Ethernet48      67                   twentyfiveGigE49            49        25000          0
Ethernet49      66                   twentyfiveGigE50            50        25000          0
Ethernet50      65                   twentyfiveGigE51            51        25000          0
Ethernet51      68                   twentyfiveGigE52            52        25000          0
Ethernet52      73,74,75,76          hundredGigE53               53        100000         0
Ethernet56      69,70,71,72          hundredGigE54               54        100000         0
