# name          lanes                alias                       index     speed          autoneg
Ethernet0       2                    twentyfivethousandE1        1         0              on
Ethernet1       1                    twentyfivethousandE2        2         0              on
Ethernet2       4                    twentyfivethousandE3        3         0              on
Ethernet3       3                    twentyfivethousandE4        4         0              on
Ethernet4       6                    twentyfivethousandE5        5         0              on
Ethernet5       5                    twentyfivethousandE6        6         0              on
Ethernet6       8                    twentyfivethousandE7        7         0              on
Ethernet7       7                    twentyfivethousandE8        8         0              on
Ethernet8       10                   twentyfivethousandE9        9         0              on
Ethernet9       9                    twentyfivethousandE10       10        0              on
Ethernet10      12                   twentyfivethousandE11       11        0              on
Ethernet11      11                   twentyfivethousandE12       12        0              on
Ethernet12      14                   twentyfivethousandE13       13        0              on
Ethernet13      13                   twentyfivethousandE14       14        0              on
Ethernet14      16                   twentyfivethousandE15       15        0              on
Ethernet15      15                   twentyfivethousandE16       16        0              on
Ethernet16      18                   twentyfivethousandE17       17        0              on
Ethernet17      17                   twentyfivethousandE18       18        0              on
Ethernet18      20                   twentyfivethousandE19       19        0              on
Ethernet19      19                   twentyfivethousandE20       20        0              on
Ethernet20      22                   twentyfivethousandE21       21        0              on
Ethernet21      21                   twentyfivethousandE22       22        0              on
Ethernet22      24                   twentyfivethousandE23       23        0              on
Ethernet23      23                   twentyfivethousandE24       24        0              on
Ethernet24      26                   twentyfivethousandE25       25        0              on
Ethernet25      25                   twentyfivethousandE26       26        0              on
Ethernet26      28                   twentyfivethousandE27       27        0              on
Ethernet27      27                   twentyfivethousandE28       28        0              on
Ethernet28      30                   twentyfivethousandE29       29        0              on
Ethernet29      29                   twentyfivethousandE30       30        0              on
Ethernet30      32                   twentyfivethousandE31       31        0              on
Ethernet31      31                   twentyfivethousandE32       32        0              on
Ethernet32      34                   twentyfivethousandE33       33        0              on
Ethernet33      33                   twentyfivethousandE34       34        0              on
Ethernet34      36                   twentyfivethousandE35       35        0              on
Ethernet35      35                   twentyfivethousandE36       36        0              on
Ethernet36      51                   tenGigE37                   37        0              on
Ethernet37      52                   tenGigE38                   38        0              on
Ethernet38      49                   tenGigE39                   39        0              on
Ethernet39      50                   tenGigE40                   40        0              on
Ethernet40      55                   tenGigE41                   41        0              on
Ethernet41      56                   tenGigE42                   42        0              on
Ethernet42      53                   tenGigE43                   43        0              on
Ethernet43      54                   tenGigE44                   44        0              on
Ethernet44      59                   tenGigE45                   45        0              on
Ethernet45      60                   tenGigE46                   46        0              on
Ethernet46      57                   tenGigE47                   47        0              on
Ethernet47      58                   tenGigE48                   48        0              on
Ethernet48      67                   twentyfiveGigE49            49        25000          off
Ethernet49      66                   twentyfiveGigE50            50        25000          off
Ethernet50      65                   twentyfiveGigE51            51        25000          off
Ethernet51      68                   twentyfiveGigE52            52        25000          off
Ethernet52      73,74,75,76          hundredGigE53               53        100000         off
Ethernet56      69,70,71,72          hundredGigE54               54        100000         off
