# name         lanes      alias      index   speed
Ethernet0        1      OneGigaE1/0    0     1000
Ethernet1        2      OneGigaE2/0    1     1000
Ethernet2        3      OneGigaE3/0    2     1000
Ethernet3        4      OneGigaE4/0    3     1000
Ethernet4        5      OneGigaE5/0    4     1000
Ethernet5        6      OneGigaE6/0    5     1000
Ethernet6        7      OneGigaE7/0    6     1000
Ethernet7        8      OneGigaE8/0    7     1000
Ethernet8        9      OneGigaE9/0    8     1000
Ethernet9        10     OneGigaE10/0    9     1000
Ethernet10       11     OneGigaE11/0    10     1000
Ethernet11       12     OneGigaE12/0    11     1000
Ethernet12       13     OneGigaE13/0    12     1000
Ethernet13       14     OneGigaE14/0    13     1000
Ethernet14       15     OneGigaE15/0    14     1000
Ethernet15       16     OneGigaE16/0    15     1000
Ethernet16       17     OneGigaE17/0    16     1000
Ethernet17       18     OneGigaE18/0    17     1000
Ethernet18       19     OneGigaE19/0    18     1000
Ethernet19       20     OneGigaE20/0    19     1000
Ethernet20       21     OneGigaE21/0    20     1000
Ethernet21       22     OneGigaE22/0    21     1000
Ethernet22       23     OneGigaE23/0    22     1000
Ethernet23       24     OneGigaE24/0    23     1000
Ethernet24       25     OneGigaE25/0    24     1000
Ethernet25       26     OneGigaE26/0    25     1000
Ethernet26       27     OneGigaE27/0    26     1000
Ethernet27       28     OneGigaE28/0    27     1000
Ethernet28       29     OneGigaE29/0    28     1000
Ethernet29       30     OneGigaE30/0    29     1000
Ethernet30       31     OneGigaE31/0    30     1000
Ethernet31       32     OneGigaE32/0    31     1000
Ethernet32       33     OneGigaE33/0    32     1000
Ethernet33       34     OneGigaE34/0    33     1000
Ethernet34       35     OneGigaE35/0    34     1000
Ethernet35       36     OneGigaE36/0    35     1000
Ethernet36       37     OneGigaE37/0    36     1000
Ethernet37       38     OneGigaE38/0    37     1000
Ethernet38       39     OneGigaE39/0    38     1000
Ethernet39       40     OneGigaE40/0    39     1000
Ethernet40       41     OneGigaE41/0    40     1000
Ethernet41       42     OneGigaE42/0    41     1000
Ethernet42       43     OneGigaE43/0    42     1000
Ethernet43       44     OneGigaE44/0    43     1000
Ethernet44       45     OneGigaE45/0    44     1000
Ethernet45       46     OneGigaE46/0    45     1000
Ethernet46       47     OneGigaE47/0    46     1000
Ethernet47       48     OneGigaE48/0    47     1000
Ethernet48       49     OneGigaE49/0    48     1000
Ethernet49       53     TenGigaE50/0    49     10000
Ethernet50       54     TenGigaE51/0    50     10000
Ethernet51       55     TenGigaE52/0    51     10000
Ethernet52       56     TenGigaE53/0    52     10000
Ethernet53       57,58,59,60     TenGigaE54/0    53     21000
Ethernet54       61,62,63,64     TenGigaE55/0    54     21000
