# name          lanes                 alias             index  speed
Ethernet0       21                    tenGigE1          0      10000
Ethernet1       22                    tenGigE2          1      10000
Ethernet2       23                    tenGigE3          2      10000
Ethernet3       24                    tenGigE4          3      10000
Ethernet4       25                    tenGigE5          4      10000
Ethernet5       26                    tenGigE6          5      10000
Ethernet6       27                    tenGigE7          6      10000
Ethernet7       28                    tenGigE8          7      10000
Ethernet8       5                     tenGigE9          8      10000
Ethernet9       6                     tenGigE10         9      10000
Ethernet10      7                     tenGigE11         10     10000
Ethernet11      8                     tenGigE12         11     10000
Ethernet12      9                     tenGigE13         12     10000
Ethernet13      10                    tenGigE14         13     10000
Ethernet14      11                    tenGigE15         14     10000
Ethernet15      12                    tenGigE16         15     10000
Ethernet16      13                    tenGigE17         16     10000
Ethernet17      14                    tenGigE18         17     10000
Ethernet18      15                    tenGigE19         18     10000
Ethernet19      16                    tenGigE20         19     10000
Ethernet20      17                    tenGigE21         20     10000
Ethernet21      18                    tenGigE22         21     10000
Ethernet22      19                    tenGigE23         22     10000
Ethernet23      20                    tenGigE24         23     10000
Ethernet24      41                    tenGigE25         24     10000
Ethernet25      42                    tenGigE26         25     10000
Ethernet26      43                    tenGigE27         26     10000
Ethernet27      44                    tenGigE28         27     10000
Ethernet28      61                    tenGigE29         28     10000
Ethernet29      62                    tenGigE30         29     10000
Ethernet30      63                    tenGigE31         30     10000
Ethernet31      64                    tenGigE32         31     10000
Ethernet32      65                    tenGigE33         32     10000
Ethernet33      66                    tenGigE34         33     10000
Ethernet34      67                    tenGigE35         34     10000
Ethernet35      68                    tenGigE36         35     10000
Ethernet36      69                    tenGigE37         36     10000
Ethernet37      70                    tenGigE38         37     10000
Ethernet38      71                    tenGigE39         38     10000
Ethernet39      72                    tenGigE40         39     10000
Ethernet40      73                    tenGigE41         40     10000
Ethernet41      74                    tenGigE42         41     10000
Ethernet42      75                    tenGigE43         42     10000
Ethernet43      76                    tenGigE44         43     10000
Ethernet44      77                    tenGigE45         44     10000
Ethernet45      78                    tenGigE46         45     10000
Ethernet46      79                    tenGigE47         46     10000
Ethernet47      80                    tenGigE48         47     10000
Ethernet48      29,30,31,32           hundredGigE49     48     100000
Ethernet49      33,34,35,36           hundredGigE50     49     100000
Ethernet50      37,38,39,40           hundredGigE51     50     100000
Ethernet51      49,50,51,52           hundredGigE52     51     100000
Ethernet52      53,54,55,56           hundredGigE53     52     100000
Ethernet53      57,58,59,60           hundredGigE54     53     100000
