# Special arrangement to make PDDF mode default
# Disable monitor, monitor-fan, monitor-psu (not enabling them would imply they will be disabled by default)
# Enable pddf-platform-monitor

depmod -a
systemctl enable f48c810r-platform-handle_mac.service
systemctl start f48c810r-platform-handle_mac.service
systemctl enable pddf-platform-init.service
systemctl start pddf-platform-init.service
systemctl enable f48c810r-pddf-platform-monitor.service
systemctl start f48c810r-pddf-platform-monitor.service
