[supervisord]
logfile_maxbytes=1MB
logfile_backups=2
nodaemon=true

[program:start.sh]
command=/usr/bin/start.sh
priority=1
autostart=true
autorestart=false     ; One-shot

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n
priority=2
autostart=false
stdout_logfile=syslog
stderr_logfile=syslog

[program:lm-sensors]
command=/usr/bin/lm-sensors.sh
priority=3
autostart=false
autorestart=false     ; One-shot
stdout_logfile=syslog
stderr_logfile=syslog

[program:smartd]
command=/usr/sbin/smartd -d
priority=4
autostart=false
stdout_logfile=syslog
stderr_logfile=syslog

[program:sensord]
command=/usr/sbin/sensord -f daemon
priority=5
autostart=false
stdout_logfile=syslog
stderr_logfile=syslog

