## omprog streaming log data

template(name="prog_msg" type="list") {
     property(name="msg")
     constant(value="\n")
     }

$ModLoad omprog

if ($programname startswith "orchagent") then {
    action(type="omprog"
        binary="/usr/share/sonic/scripts/rsyslog_plugin.py -p orchagent"
        output="/var/log/rsyslog_plugin.log"
        confirmMessages="on"
        template="prog_msg")
}

