# name         lanes              alias                 index   speed
Ethernet0      13                 tenGigE1              0       10000
Ethernet1      14                 tenGigE2              1       10000
Ethernet2      15                 tenGigE3              2       10000
Ethernet3      16                 tenGigE4              3       10000
Ethernet4      21                 tenGigE5              4       10000
Ethernet5      22                 tenGigE6              5       10000
Ethernet6      23                 tenGigE7              6       10000
Ethernet7      24                 tenGigE8              7       10000
Ethernet8      25                 tenGigE9              8       10000
Ethernet9      26                 tenGigE10             9       10000
Ethernet10     27                 tenGigE11             10      10000
Ethernet11     28                 tenGigE12             11      10000
Ethernet12     29                 tenGigE13             12      10000
Ethernet13     30                 tenGigE14             13      10000
Ethernet14     31                 tenGigE15             14      10000
Ethernet15     32                 tenGigE16             15      10000
Ethernet16     45                 tenGigE17             16      10000
Ethernet17     46                 tenGigE18             17      10000
Ethernet18     47                 tenGigE19             18      10000
Ethernet19     48                 tenGigE20             19      10000
Ethernet20     49                 tenGigE21             20      10000
Ethernet21     50                 tenGigE22             21      10000
Ethernet22     51                 tenGigE23             22      10000
Ethernet23     52                 tenGigE24             23      10000
Ethernet24     53                 tenGigE25             24      10000
Ethernet25     54                 tenGigE26             25      10000
Ethernet26     55                 tenGigE27             26      10000
Ethernet27     56                 tenGigE28             27      10000
Ethernet28     57                 tenGigE29             28      10000
Ethernet29     58                 tenGigE30             29      10000
Ethernet30     59                 tenGigE31             30      10000
Ethernet31     60                 tenGigE32             31      10000
Ethernet32     61                 tenGigE33             32      10000
Ethernet33     62                 tenGigE34             33      10000
Ethernet34     63                 tenGigE35             34      10000
Ethernet35     64                 tenGigE36             35      10000
Ethernet36     65                 tenGigE37             36      10000
Ethernet37     66                 tenGigE38             37      10000
Ethernet38     67                 tenGigE39             38      10000
Ethernet39     68                 tenGigE40             39      10000
Ethernet40     69                 tenGigE41             40      10000
Ethernet41     70                 tenGigE42             41      10000
Ethernet42     71                 tenGigE43             42      10000
Ethernet43     72                 tenGigE44             43      10000
Ethernet44     73                 tenGigE45             44      10000
Ethernet45     74                 tenGigE46             45      10000
Ethernet46     75                 tenGigE47             46      10000
Ethernet47     76                 tenGigE48             47      10000
Ethernet48     77                 fortyGigE49/0         48      10000
Ethernet49     78                 fortyGigE49/1         49      10000
Ethernet50     79                 fortyGigE49/2         50      10000
Ethernet51     80                 fortyGigE49/3         51      10000
Ethernet52     81                 fortyGigE50/0         52      10000
Ethernet53     82                 fortyGigE50/1         53      10000
Ethernet54     83                 fortyGigE50/2         54      10000
Ethernet55     84                 fortyGigE50/3         55      10000
Ethernet56     97                 fortyGigE51/0         56      10000
Ethernet57     98                 fortyGigE51/1         57      10000
Ethernet58     99                 fortyGigE51/2         58      10000
Ethernet59     100                fortyGigE51/3         59      10000
Ethernet60     101                fortyGigE52/0         60      10000
Ethernet61     102                fortyGigE52/1         61      10000
Ethernet62     103                fortyGigE52/2         62      10000
Ethernet63     104                fortyGigE52/3         63      10000
Ethernet64     105                fortyGigE53/0         64      10000
Ethernet65     106                fortyGigE53/1         65      10000
Ethernet66     107                fortyGigE53/2         66      10000
Ethernet67     108                fortyGigE53/3         67      10000
Ethernet68     109                fortyGigE54/0         68      10000
Ethernet69     110                fortyGigE54/1         69      10000
Ethernet70     111                fortyGigE54/2         70      10000
Ethernet71     112                fortyGigE54/3         71      10000
