# libsensors configuration file for AGV848v1-r0
# ------------------------------------------------
#

bus "i2c-26" "i2c-2-mux (chan_id 5)"
bus "i2c-4" "i2c-1-mux (chan_id 2)"
bus "i2c-27" "i2c-2-mux (chan_id 6)"

chip "emc2305-i2c-26-2c"
     ignore fan1
     label fan2 "FANTRAY 1 FRONT"
     label fan3 "FANTRAY 2 FRONT"
     label fan4 "FANTRAY 3 FRONT"
     label fan5 "FANTRAY 4 FRONT"
chip "emc2305-i2c-26-2d"
     ignore fan1
     label fan2 "FANTRAY 1 REAR"
     label fan3 "FANTRAY 2 REAR"
     label fan4 "FANTRAY 3 REAR"
     label fan5 "FANTRAY 4 REAR"
chip "tmp75-i2c-4-4d"
     label temp1 "Surroundings thermal sensor1"
     set temp1_max 90
     set temp1_max_hyst 85
chip "tmp75-i2c-4-4e"
     label temp1 "Surroundings thermal sensor2"
     set temp1_max 90
     set temp1_max_hyst 85
chip "tmp75-i2c-4-4f"
     label temp1 "CPU below side thermal sensor"
     set temp1_max 90
     set temp1_max_hyst 85
chip "tmp75-i2c-27-4f"
     label temp1 "FAN side thermal sensor"
     set temp1_max 90
     set temp1_max_hyst 85
