#
# Grub config to launch SONiC
# with ONIE boot option

insmod serial
# Initialize USB-Serial com2 port
serial --unit=1 --speed=9600
#Serial port config;Defaults: COM1,9600
serial --unit=0 --speed=9600
terminal_output serial_com0
terminal_input serial_com0
#terminfo added to prevent text wrap issue.
terminfo -g 80x100 serial_com0
terminfo -g 80x100 serial_com1

echo -n "Press Esc to stop autoboot ... "
if sleep --verbose --interruptible 5 ; then
        insmod gzio
        insmod part_msdos
        insmod ext2
        set root='(hd0,gpt8)'
        linux   /image-%%IMAGE_VERSION%%/boot/vmlinuz-3.16.0-4-amd64 root=/dev/sda8 rw console=tty0 console=ttyS1,9600n8 loop=image-%%IMAGE_VERSION%%/fs.squashfs loopfstype=squashfs apparmor=1 security=apparmor
        initrd  /image-%%IMAGE_VERSION%%/boot/initrd.img-3.16.0-4-amd64
        boot
else
    menuentry 'SONiC' {
        insmod gzio
        insmod part_msdos
        insmod ext2
        set root='(hd0,gpt8)'
        linux   /image-%%IMAGE_VERSION%%/boot/vmlinuz-3.16.0-4-amd64 root=/dev/sda8 rw console=tty0 console=ttyS1,9600n8 loop=image-%%IMAGE_VERSION%%/fs.squashfs loopfstype=squashfs apparmor=1 security=apparmor
        initrd  /image-%%IMAGE_VERSION%%/boot/initrd.img-3.16.0-4-amd64
        boot
    }

    menuentry 'ONIE' {
        insmod force10
        onieboot
    }

    menuentry 'DELL-DIAG' {
        delldiagboot
    }
fi
