# name         lanes       alias             index
Ethernet1	     5,6       onehundredGigE1	   1
Ethernet2	     7,8       onehundredGigE2	   2
Ethernet3	     1,2       onehundredGigE3	   3
Ethernet4	     3,4       onehundredGigE4	   4
Ethernet5	     37,38     onehundredGigE5	   5
Ethernet6	     39,40     onehundredGigE6	   6
Ethernet7	     33,34     onehundredGigE7	   7
Ethernet8	     35,36     onehundredGigE8	   8
Ethernet9	     69,70     onehundredGigE9	   9
Ethernet10	   71,72       onehundredGigE10	   10
Ethernet11	   65,66       onehundredGigE11	   11
Ethernet12	   67,68       onehundredGigE12	   12
Ethernet13	   101,102     onehundredGigE13	   13
Ethernet14	   103,104     onehundredGigE14	   14
Ethernet15	   97,98       onehundredGigE15	   15
Ethernet16	   99,100      onehundredGigE16	   16
Ethernet17	   13,14       onehundredGigE17	   17
Ethernet18	   15,16       onehundredGigE18	   18
Ethernet19	   9,10        onehundredGigE19	   19
Ethernet20	   11,12       onehundredGigE20	   20
Ethernet21	   45,46       onehundredGigE21	   21
Ethernet22	   47,48       onehundredGigE22	   22
Ethernet23	   41,42       onehundredGigE23	   23
Ethernet24	   43,44       onehundredGigE24	   24
Ethernet25	   77,78       onehundredGigE25	   25
Ethernet26	   79,80       onehundredGigE26	   26
Ethernet27	   73,74       onehundredGigE27	   27
Ethernet28	   75,76       onehundredGigE28	   28
Ethernet29	   109,110     onehundredGigE29	   29
Ethernet30	   111,112     onehundredGigE30	   30
Ethernet31	   105,106     onehundredGigE31	   31
Ethernet32	   107,108     onehundredGigE32	   32
Ethernet33	   21,22       onehundredGigE33	   33
Ethernet34	   23,24       onehundredGigE34	   34
Ethernet35	   17,18       onehundredGigE35	   35
Ethernet36	   19,20       onehundredGigE36	   36
Ethernet37	   53,54       onehundredGigE37	   37
Ethernet38	   55,56       onehundredGigE38	   38
Ethernet39	   49,50       onehundredGigE39	   39
Ethernet40	   51,52       onehundredGigE40	   40
Ethernet41	   85,86       onehundredGigE41	   41
Ethernet42	   87,88       onehundredGigE42	   42
Ethernet43	   81,82       onehundredGigE43	   43
Ethernet44	   83,84       onehundredGigE44	   44
Ethernet45	   117,118     onehundredGigE45	   45
Ethernet46	   119,120     onehundredGigE46	   46
Ethernet47	   113,114     onehundredGigE47	   47
Ethernet48	   115,116     onehundredGigE48	   48
Ethernet49	   29,30       onehundredGigE49	   49
Ethernet50	   31,32       onehundredGigE50	   50
Ethernet51	   25,26       onehundredGigE51	   51
Ethernet52	   27,28       onehundredGigE52	   52
Ethernet53	   61,62       onehundredGigE53	   53
Ethernet54	   63,64       onehundredGigE54	   54
Ethernet55	   57,58       onehundredGigE55	   55
Ethernet56	   59,60       onehundredGigE56	   56
Ethernet57	   93,94       onehundredGigE57	   57
Ethernet58	   95,96       onehundredGigE58	   58
Ethernet59	   89,90       onehundredGigE59	   59
Ethernet60	   91,92       onehundredGigE60	   60
Ethernet61	   125,126     onehundredGigE61	   61
Ethernet62	   127,128     onehundredGigE62	   62
Ethernet63	   121,122     onehundredGigE63	   63
Ethernet64	   123,124     onehundredGigE64	   64
Ethernet65	   133,134     onehundredGigE65	   65
Ethernet66	   135,136     onehundredGigE66	   66
Ethernet67	   129,130     onehundredGigE67	   67
Ethernet68	   131,132     onehundredGigE68	   68
Ethernet69	   165,166     onehundredGigE69	   69
Ethernet70	   167,168     onehundredGigE70	   70
Ethernet71	   161,162     onehundredGigE71	   71
Ethernet72	   163,164     onehundredGigE72	   72
Ethernet73	   197,198     onehundredGigE73	   73
Ethernet74	   199,200     onehundredGigE74	   74
Ethernet75	   193,194     onehundredGigE75	   75
Ethernet76	   195,196     onehundredGigE76	   76
Ethernet77	   229,230     onehundredGigE77	   77
Ethernet78	   231,232     onehundredGigE78	   78
Ethernet79	   225,226     onehundredGigE79	   79
Ethernet80	   227,228     onehundredGigE80	   80
Ethernet81	   141,142     onehundredGigE81	   81
Ethernet82	   143,144     onehundredGigE82	   82
Ethernet83	   137,138     onehundredGigE83	   83
Ethernet84	   139,140     onehundredGigE84	   84
Ethernet85	   173,174     onehundredGigE85	   85
Ethernet86	   175,176     onehundredGigE86	   86
Ethernet87	   169,170     onehundredGigE87	   87
Ethernet88	   171,172     onehundredGigE88	   88
Ethernet89	   205,206     onehundredGigE89	   89
Ethernet90	   207,208     onehundredGigE90	   90
Ethernet91	   201,202     onehundredGigE91	   91
Ethernet92	   203,204     onehundredGigE92	   92
Ethernet93	   237,238     onehundredGigE93	   93
Ethernet94	   239,240     onehundredGigE94	   94
Ethernet95	   233,234     onehundredGigE95	   95
Ethernet96	   235,236     onehundredGigE96	   96
Ethernet97	   149,150     onehundredGigE97	   97
Ethernet98	   151,152     onehundredGigE98	   98
Ethernet99	   145,146     onehundredGigE99	   99
Ethernet100	   147,148     onehundredGigE100   100
Ethernet101	   181,182     onehundredGigE101   101
Ethernet102	   183,184     onehundredGigE102   102
Ethernet103	   177,178     onehundredGigE103   103
Ethernet104	   179,180     onehundredGigE104   104
Ethernet105	   213,214     onehundredGigE105   105
Ethernet106	   215,216     onehundredGigE106   106
Ethernet107	   209,210     onehundredGigE107   107
Ethernet108	   211,212     onehundredGigE108   108
Ethernet109	   245,246     onehundredGigE109   109
Ethernet110	   247,248     onehundredGigE110   110
Ethernet111	   241,242     onehundredGigE111   111
Ethernet112	   243,244     onehundredGigE112   112
Ethernet113	   157,158     onehundredGigE113   113
Ethernet114	   159,160     onehundredGigE114   114
Ethernet115	   153,154     onehundredGigE115   115
Ethernet116	   155,156     onehundredGigE116   116
Ethernet117	   189,190     onehundredGigE117   117
Ethernet118	   191,192     onehundredGigE118   118
Ethernet119	   185,186     onehundredGigE119   119
Ethernet120	   187,188     onehundredGigE120   120
Ethernet121	   221,222     onehundredGigE121   121
Ethernet122	   223,224     onehundredGigE122   122
Ethernet123	   217,218     onehundredGigE123   123
Ethernet124	   219,220     onehundredGigE124   124
Ethernet125	   253,254     onehundredGigE125   125
Ethernet126	   255,256     onehundredGigE126   126
Ethernet127	   249,250     onehundredGigE127   127
Ethernet128	   251,252     onehundredGigE128   128
