# name          lanes             alias             index          speed
Ethernet1       8                 Ethernet1/1       0              10000
Ethernet2       9                 Ethernet2/1       1              10000
Ethernet3       10                Ethernet3/1       2              10000
Ethernet4       11                Ethernet4/1       3              10000
Ethernet5       12                Ethernet5/1       4              10000
Ethernet6       13                Ethernet6/1       5              10000
Ethernet7       14                Ethernet7/1       6              10000
Ethernet8       15                Ethernet8/1       7              10000
Ethernet9       16                Ethernet9/1       8              10000
Ethernet10      17                Ethernet10/1      9              10000
Ethernet11      18                Ethernet11/1      10             10000
Ethernet12      19                Ethernet12/1      11             10000
Ethernet13      20                Ethernet13/1      12             10000
Ethernet14      21                Ethernet14/1      13             10000
Ethernet15      22                Ethernet15/1      14             10000
Ethernet16      23                Ethernet16/1      15             10000
Ethernet17      32                Ethernet17/1      16             10000
Ethernet18      33                Ethernet18/1      17             10000
Ethernet19      34                Ethernet19/1      18             10000
Ethernet20      35                Ethernet20/1      19             10000
Ethernet21      40                Ethernet21/1      20             10000
Ethernet22      41                Ethernet22/1      21             10000
Ethernet23      42                Ethernet23/1      22             10000
Ethernet24      43                Ethernet24/1      23             10000
Ethernet25      48                Ethernet25/1      24             10000
Ethernet26      49                Ethernet26/1      25             10000
Ethernet27      50                Ethernet27/1      26             10000
Ethernet28      51                Ethernet28/1      27             10000
Ethernet29      56                Ethernet29/1      28             10000
Ethernet30      57                Ethernet30/1      29             10000
Ethernet31      58                Ethernet31/1      30             10000
Ethernet32      59                Ethernet32/1      31             10000
Ethernet33      64                Ethernet33/1      32             10000
Ethernet34      65                Ethernet34/1      33             10000
Ethernet35      66                Ethernet35/1      34             10000
Ethernet36      67                Ethernet36/1      35             10000
Ethernet37      68                Ethernet37/1      36             10000
Ethernet38      69                Ethernet38/1      37             10000
Ethernet39      70                Ethernet39/1      38             10000
Ethernet40      71                Ethernet40/1      39             10000
Ethernet41      72                Ethernet41/1      40             10000
Ethernet42      73                Ethernet42/1      41             10000
Ethernet43      74                Ethernet43/1      42             10000
Ethernet44      75                Ethernet44/1      43             10000
Ethernet45      76                Ethernet45/1      44             10000
Ethernet46      77                Ethernet46/1      45             10000
Ethernet47      78                Ethernet47/1      46             10000
Ethernet48      79                Ethernet48/1      47             10000
Ethernet49      84,85,86,87       Ethernet49/1      48             100000
Ethernet50      80,81,82,83       Ethernet50/1      49             100000
Ethernet51      108,109,110,111   Ethernet51/1      50             100000
Ethernet52      104,105,106,107   Ethernet52/1      51             100000
Ethernet53      116,117,118,119   Ethernet53/1      52             100000
Ethernet54      112,113,114,115   Ethernet54/1      53             100000
