# libsensors configuration file 
# ----------------------------------------------
#   

bus "i2c-2" "i2c-0-mux (chan_id 0)"

chip "lm75-i2c-2-48"
    label temp1 "LM75_0 air_inlet"
    set temp1_max 75
    set temp1_crit 65

chip "lm75-i2c-2-49"
    label temp1 "LM75_1 hottest"
    set temp1_max 75
    set temp1_crit 65

chip "lm75-i2c-2-4a"
    label temp1 "LM75_2 air_outlet"
    set temp1_max 75
    set temp1_crit 65

