[supervisord]
nodaemon=true

[program:lldpd]
## -d: Do not daemonize.  If this option is specified, lldpd will run in
##     the foreground and log to stderr.  This option can be specified
##     many times to increase verbosity
command=/usr/sbin/lldpd -dd
## route stderr to the syslog service instead of being saved to files
stderr_logfile=syslog

[program:lldpsyncd]
command=/usr/sbin/lldpsyncd

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n
