# name            lanes                alias                     index       speed
Ethernet0         33                   twentyfiveGigE1/1         1           25000
Ethernet1         34                   twentyfiveGigE1/2         1           25000
Ethernet2         35                   twentyfiveGigE1/3         1           25000
Ethernet3         36                   twentyfiveGigE1/4         1           25000
Ethernet4         41                   twentyfiveGigE1/5         2           25000
Ethernet5         42                   twentyfiveGigE1/6         2           25000
Ethernet6         43                   twentyfiveGigE1/7         2           25000
Ethernet7         44                   twentyfiveGigE1/8         2           25000
Ethernet8         49                   twentyfiveGigE1/9         3           25000
Ethernet9         50                   twentyfiveGigE1/10        3           25000
Ethernet10        51                   twentyfiveGigE1/11        3           25000
Ethernet11        52                   twentyfiveGigE1/12        3           25000
Ethernet12        57                   twentyfiveGigE1/13        4           25000
Ethernet13        58                   twentyfiveGigE1/14        4           25000
Ethernet14        59                   twentyfiveGigE1/15        4           25000
Ethernet15        60                   twentyfiveGigE1/16        4           25000
Ethernet16        65                   twentyfiveGigE1/17        5           25000
Ethernet17        66                   twentyfiveGigE1/18        5           25000
Ethernet18        67                   twentyfiveGigE1/19        5           25000
Ethernet19        68                   twentyfiveGigE1/20        5           25000
Ethernet20        73                   twentyfiveGigE1/21        6           25000
Ethernet21        74                   twentyfiveGigE1/22        6           25000
Ethernet22        75                   twentyfiveGigE1/23        6           25000
Ethernet23        76                   twentyfiveGigE1/24        6           25000
Ethernet24        81                   twentyfiveGigE1/25        7           25000
Ethernet25        82                   twentyfiveGigE1/26        7           25000
Ethernet26        83                   twentyfiveGigE1/27        7           25000
Ethernet27        84                   twentyfiveGigE1/28        7           25000
Ethernet28        89                   twentyfiveGigE1/29        8           25000
Ethernet29        90                   twentyfiveGigE1/30        8           25000
Ethernet30        91                   twentyfiveGigE1/31        8           25000
Ethernet31        92                   twentyfiveGigE1/32        8           25000
Ethernet32        1                    tentyfiveGigE1/33         9           25000
Ethernet33        2                    tentyfiveGigE1/34         9           25000
Ethernet34        3                    tentyfiveGigE1/35         9           25000
Ethernet35        4                    tentyfiveGigE1/36         9           25000                                              
Ethernet36        9                    tentyfiveGigE1/37         10          25000
Ethernet37        10                   twentyfiveGigE1/38        10          25000
Ethernet38        11                   twentyfiveGigE1/39        10          25000
Ethernet39        12                   twentyfiveGigE1/40        10          25000                                                 
Ethernet40        17                   twentyfiveGigE1/41        11          25000
Ethernet41        18                   twentyfiveGigE1/42        11          25000
Ethernet42        19                   twentyfiveGigE1/43        11          25000
Ethernet43        20                   twentyfiveGigE1/44        11          25000                                                    
Ethernet44        25                   twentyfiveGigE1/45        12          25000
Ethernet45        26                   twentyfiveGigE1/46        12          25000
Ethernet46        27                   twentyfiveGigE1/47        12          25000
Ethernet47        28                   twentyfiveGigE1/48        12          25000                                                    
Ethernet48        97                   twentyfiveGigE1/49        13          25000
Ethernet49        98                   twentyfiveGigE1/50        13          25000
Ethernet50        99                   twentyfiveGigE1/51        13          25000
Ethernet51        100                  twentyfiveGigE1/52        13          25000                                                  
Ethernet52        105                  twentyfiveGigE1/53        14          25000
Ethernet53        106                  twentyfiveGigE1/54        14          25000
Ethernet54        107                  twentyfiveGigE1/55        14          25000
Ethernet55        108                  twentyfiveGigE1/56        14          25000                                                
Ethernet56        113                  twentyfiveGigE1/57        15          25000
Ethernet57        114                  twentyfiveGigE1/58        15          25000
Ethernet58        115                  twentyfiveGigE1/59        15          25000
Ethernet59        116                  twentyfiveGigE1/60        15          25000                                                
Ethernet60        121                  twentyfiveGigE1/61        16          25000
Ethernet61        122                  twentyfiveGigE1/62        16          25000
Ethernet62        123                  twentyfiveGigE1/63        16          25000
Ethernet63        124                  twentyfiveGigE1/64        16          25000                                                 
Ethernet64        129                  twentyfiveGigE1/65        17          25000
Ethernet65        130                  twentyfiveGigE1/66        17          25000
Ethernet66        131                  twentyfiveGigE1/67        17          25000
Ethernet67        132                  twentyfiveGigE1/68        17          25000                                                 
Ethernet68        137                  twentyfiveGigE1/69        18          25000
Ethernet69        138                  twentyfiveGigE1/70        18          25000
Ethernet70        139                  twentyfiveGigE1/71        18          25000
Ethernet71        140                  twentyfiveGigE1/72        18          25000                                                  
Ethernet72        145                  twentyfiveGigE1/73        19          25000
Ethernet73        146                  twentyfiveGigE1/74        19          25000
Ethernet74        147                  twentyfiveGigE1/75        19          25000
Ethernet75        148                  twentyfiveGigE1/76        19          25000                                                    
Ethernet76        153                  twentyfiveGigE1/77        20          25000
Ethernet77        154                  twentyfiveGigE1/78        20          25000
Ethernet78        155                  twentyfiveGigE1/79        20          25000
Ethernet79        156                  twentyfiveGigE1/80        20          25000                                                    
Ethernet80        225                  twentyfiveGigE1/81        21          25000
Ethernet81        226                  twentyfiveGigE1/82        21          25000
Ethernet82        227                  twentyfiveGigE1/83        21          25000
Ethernet83        228                  twentyfiveGigE1/84        21          25000                                                  
Ethernet84        233                  twentyfiveGigE1/85        22          25000
Ethernet85        234                  twentyfiveGigE1/86        22          25000
Ethernet86        235                  twentyfiveGigE1/87        22          25000
Ethernet87        236                  twentyfiveGigE1/88        22          25000                                                  
Ethernet88        241                  twentyfiveGigE1/89        23          25000
Ethernet89        242                  twentyfiveGigE1/90        23          25000
Ethernet90        243                  twentyfiveGigE1/91        23          25000
Ethernet91        244                  twentyfiveGigE1/92        23          25000                                                   
Ethernet92        249                  twentyfiveGigE1/93        24          25000
Ethernet93        250                  twentyfiveGigE1/94        24          25000
Ethernet94        251                  twentyfiveGigE1/95        24          25000
Ethernet95        252                  twentyfiveGigE1/96        24          25000
Ethernet96        161,162,163,164      twohundredGigE1/97        25          200000
Ethernet100       165,166,167,168      twohundredGigE1/98        25          200000
Ethernet104       169,170,171,172      twohundredGigE1/99        26          200000
Ethernet108       173,174,175,176      twohundredGigE1/100       26          200000
Ethernet112       177,178,179,180      twohundredGigE1/101       27          200000
Ethernet116       181,182,183,184      twohundredGigE1/102       27          200000
Ethernet120       185,186,187,188      twohundredGigE1/103       28          200000
Ethernet124       189,190,191,192      twohundredGigE1/104       28          200000
Ethernet128       193,194,195,196      twohundredGigE1/105       29          200000
Ethernet132       197,198,199,200      twohundredGigE1/106       29          200000
Ethernet136       201,202,203,204      twohundredGigE1/107       30          200000
Ethernet140       205,206,207,208      twohundredGigE1/108       30          200000
Ethernet144       209,210,211,212      twohundredGigE1/109       31          200000
Ethernet148       213,214,215,216      twohundredGigE1/110       31          200000
Ethernet152       217,218,219,220      twohundredGigE1/111       32          200000
Ethernet156       221,222,223,224      twohundredGigE1/112       32          200000
Ethernet160       257                  tenGigE1/113              33          10000
Ethernet164       258                  tenGigE1/114              34          10000


