sysctl -w net.core.rmem_max=509430500
sysctl -w net.core.rmem_default=2097152
sysctl -w net.ipv4.neigh.default.gc_thresh1=16000
sysctl -w net.ipv4.neigh.default.gc_thresh2=32000
sysctl -w net.ipv4.neigh.default.gc_thresh3=48000
