# name          lanes                 alias                    index  speed
Ethernet0       17                    twentyfiveGigE1          0      25000
Ethernet1       18                    twentyfiveGigE2          1      25000
Ethernet2       19                    twentyfiveGigE3          2      25000
Ethernet3       20                    twentyfiveGigE4          3      25000
Ethernet4       21                    twentyfiveGigE5          4      25000
Ethernet5       22                    twentyfiveGigE6          5      25000
Ethernet6       23                    twentyfiveGigE7          6      25000
Ethernet7       24                    twentyfiveGigE8          7      25000
Ethernet8       1                     twentyfiveGigE9          8      25000
Ethernet9       2                     twentyfiveGigE10         9      25000
Ethernet10      3                     twentyfiveGigE11         10     25000
Ethernet11      4                     twentyfiveGigE12         11     25000
Ethernet12      5                     twentyfiveGigE13         12     25000
Ethernet13      6                     twentyfiveGigE14         13     25000
Ethernet14      7                     twentyfiveGigE15         14     25000
Ethernet15      8                     twentyfiveGigE16         15     25000
Ethernet16      9                     twentyfiveGigE17         16     25000
Ethernet17      10                    twentyfiveGigE18         17     25000
Ethernet18      11                    twentyfiveGigE19         18     25000
Ethernet19      12                    twentyfiveGigE20         19     25000
Ethernet20      13                    twentyfiveGigE21         20     25000
Ethernet21      14                    twentyfiveGigE22         21     25000
Ethernet22      15                    twentyfiveGigE23         22     25000
Ethernet23      16                    twentyfiveGigE24         23     25000
Ethernet24      41                    twentyfiveGigE25         24     25000
Ethernet25      42                    twentyfiveGigE26         25     25000
Ethernet26      43                    twentyfiveGigE27         26     25000
Ethernet27      44                    twentyfiveGigE28         27     25000
Ethernet28      45                    twentyfiveGigE29         28     25000
Ethernet29      46                    twentyfiveGigE30         29     25000
Ethernet30      47                    twentyfiveGigE31         30     25000
Ethernet31      48                    twentyfiveGigE32         31     25000
Ethernet32      49                    twentyfiveGigE33         32     25000
Ethernet33      50                    twentyfiveGigE34         33     25000
Ethernet34      51                    twentyfiveGigE35         34     25000
Ethernet35      52                    twentyfiveGigE36         35     25000
Ethernet36      53                    twentyfiveGigE37         36     25000
Ethernet37      54                    twentyfiveGigE38         37     25000
Ethernet38      55                    twentyfiveGigE39         38     25000
Ethernet39      56                    twentyfiveGigE40         39     25000
Ethernet40      57                    twentyfiveGigE41         40     25000
Ethernet41      58                    twentyfiveGigE42         41     25000
Ethernet42      59                    twentyfiveGigE43         42     25000
Ethernet43      60                    twentyfiveGigE44         43     25000
Ethernet44      61                    twentyfiveGigE45         44     25000
Ethernet45      62                    twentyfiveGigE46         45     25000
Ethernet46      63                    twentyfiveGigE47         46     25000
Ethernet47      64                    twentyfiveGigE48         47     25000
Ethernet48      25,26,27,28           hundredGigE49            48     100000
Ethernet49      29,30,31,32           hundredGigE50            49     100000
Ethernet50      33,34,35,36           hundredGigE51            50     100000
Ethernet51      37,38,39,40           hundredGigE52            51     100000
Ethernet52      65,66,67,68           hundredGigE53            52     100000
Ethernet53      69,70,71,72           hundredGigE54            53     100000
Ethernet54      73,74,75,76           hundredGigE55            54     100000
Ethernet55      77,78,79,80           hundredGigE56            55     100000