# name         lanes                     alias              index     speed
Ethernet0      0                         twentyfiveGigE1      1      25000
Ethernet1      1                         twentyfiveGigE2      2      25000
Ethernet2      2                         twentyfiveGigE3      3      25000
Ethernet3      3                         twentyfiveGigE4      4      25000
Ethernet4      4                         twentyfiveGigE5      5      25000
Ethernet5      5                         twentyfiveGigE6      6      25000
Ethernet6      6                         twentyfiveGigE7      7      25000
Ethernet7      7                         twentyfiveGigE8      8      25000
Ethernet8      8                         twentyfiveGigE9      9      25000
Ethernet9      9                         twentyfiveGigE10     10     25000
Ethernet10     10                        twentyfiveGigE11     11     25000
Ethernet11     11                        twentyfiveGigE12     12     25000
Ethernet12     12                        twentyfiveGigE13     13     25000
Ethernet13     13                        twentyfiveGigE14     14     25000
Ethernet14     14                        twentyfiveGigE15     15     25000
Ethernet15     15                        twentyfiveGigE16     16     25000
Ethernet16     16                        twentyfiveGigE17     17     25000
Ethernet17     17                        twentyfiveGigE18     18     25000
Ethernet18     18                        twentyfiveGigE19     19     25000
Ethernet19     19                        twentyfiveGigE20     20     25000
Ethernet20     20                        twentyfiveGigE21     21     25000
Ethernet21     21                        twentyfiveGigE22     22     25000
Ethernet22     22                        twentyfiveGigE23     23     25000
Ethernet23     23                        twentyfiveGigE24     24     25000
Ethernet24     24                        twentyfiveGigE25     25     25000
Ethernet25     25                        twentyfiveGigE26     26     25000
Ethernet26     27,28,29,30               hundredGigE27        27     100000
Ethernet30     31,32,33,34,35,36,37,38   fourHundredGigE28    28     400000
Ethernet38     39,40,41,42               hundredGigE29        29     100000
Ethernet42     43,44,45,46,47,48,49,50   fourHundredGigE30    30     400000
