# name          lanes                alias             index      speed
Ethernet1       2                    twentyfiveGigE1   0          25000
Ethernet2       1                    twentyfiveGigE2   1          25000
Ethernet3       4                    twentyfiveGigE3   2          25000
Ethernet4       3                    twentyfiveGigE4   3          25000
Ethernet5       6                    twentyfiveGigE5   4          25000
Ethernet6       5                    twentyfiveGigE6   5          25000
Ethernet7       8                    twentyfiveGigE7   6          25000
Ethernet8       7                    twentyfiveGigE8   7          25000
Ethernet9       14                   twentyfiveGigE9   8          25000
Ethernet10      13                   twentyfiveGigE10  9          25000
Ethernet11      16                   twentyfiveGigE11  10         25000
Ethernet12      15                   twentyfiveGigE12  11         25000
Ethernet13      22                   twentyfiveGigE13  12         25000
Ethernet14      21                   twentyfiveGigE14  13         25000
Ethernet15      24                   twentyfiveGigE15  14         25000
Ethernet16      23                   twentyfiveGigE16  15         25000
Ethernet17      30                   twentyfiveGigE17  16         25000
Ethernet18      29                   twentyfiveGigE18  17         25000
Ethernet19      32                   twentyfiveGigE19  18         25000
Ethernet20      31                   twentyfiveGigE20  19         25000
Ethernet21      34                   twentyfiveGigE21  20         25000
Ethernet22      33                   twentyfiveGigE22  21         25000
Ethernet23      36                   twentyfiveGigE23  22         25000
Ethernet24      35                   twentyfiveGigE24  23         25000
Ethernet25      42                   twentyfiveGigE25  24         25000
Ethernet26      41                   twentyfiveGigE26  25         25000
Ethernet27      44                   twentyfiveGigE27  26         25000
Ethernet28      43                   twentyfiveGigE28  27         25000
Ethernet29      50                   twentyfiveGigE29  28         25000
Ethernet30      49                   twentyfiveGigE30  29         25000
Ethernet31      52                   twentyfiveGigE31  30         25000
Ethernet32      51                   twentyfiveGigE32  31         25000
Ethernet33      58                   twentyfiveGigE33  32         25000
Ethernet34      57                   twentyfiveGigE34  33         25000
Ethernet35      60                   twentyfiveGigE35  34         25000
Ethernet36      59                   twentyfiveGigE36  35         25000
Ethernet37      62                   twentyfiveGigE37  36         25000
Ethernet38      61                   twentyfiveGigE38  37         25000
Ethernet39      64                   twentyfiveGigE39  38         25000
Ethernet40      63                   twentyfiveGigE40  39         25000
Ethernet41      66                   twentyfiveGigE41  40         25000
Ethernet42      65                   twentyfiveGigE42  41         25000
Ethernet43      68                   twentyfiveGigE43  42         25000
Ethernet44      67                   twentyfiveGigE44  43         25000
Ethernet45      70                   twentyfiveGigE45  44         25000
Ethernet46      69                   twentyfiveGigE46  45         25000
Ethernet47      72                   twentyfiveGigE47  46         25000
Ethernet48      71                   twentyfiveGigE48  47         25000
Ethernet49      80,79,78,77          hundredGigE49     48         100000
Ethernet53      88,87,86,85          hundredGigE50     49         100000
Ethernet57      96,95,94,93          hundredGigE51     50         100000
Ethernet61      100,99,98,97         hundredGigE52     51         100000
Ethernet65      108,107,106,105      hundredGigE53     52         100000
Ethernet69      116,115,114,113      hundredGigE54     53         100000
Ethernet73      124,123,122,121      hundredGigE55     54         100000
Ethernet77      128,127,126,125      hundredGigE56     55         100000
