# This is lm-sensors configuration file for Netberg Aurora 420 switch.
#
# Label names are taken from "Specification of Hardware Monitoring
# Driver for Open Network Linux" guide (filename: HW_monitoring_ONL.pdf).
#
# Assume following hardware monitoring modules loaded:
#
#    hardware_monitor - implements HURACAN (w83795adg based) sensor,
#                       fan control, watchdog and SFP control.
#    jc42             - DIMM temperature sensor (?)
#    coretemp         - Processor cores temperature sensor
#

bus "i2c-1" "SMBus iSMT adapter at dff38000"
bus "i2c-0" "SMBus I801 adapter at f000"

chip "jc42-i2c-0-*"
	label temp1 "DIMM Temp"
	set temp1_max 50
	set temp1_crit 85

chip "HURACAN-i2c-0-2f"
	# 6.1.2. For Aurora 420 platform, p.31
	label in1 "ROV"
	label in4 "1V"
	label in5 "1.8V"
	label in7 "1.25V"

	# 2.1. Temperature, p.7
	label temp1 "After MAC"
	label temp2 "Before MAC"
	# MAC Temp is set by application
	label temp10 "MAC"

chip "HURACAN-i2c-1-70"
	# 2.3.4. VOUT, p.11
	label in12 "PSU1_VOUT"
	label in22 "PSU2_VOUT"

	# 2.3.5. IOUT, p.11
	label curr12 "PSU1_IOUT"
	label curr22 "PSU2_IOUT"

	# 2.3.9. PIN, p.12
	label power11 "PSU1_PIN"
	label power21 "PSU2_PIN"

	# 2.3.8. POUT, p.12
	label power12 "PSU1_POUT"
	label power22 "PSU2_POUT"

	# 2.3.6. TEMPERATURE, p.11
	label temp11 "PSU1_TEMP1"
	label temp12 "PSU1_TEMP2"
	label temp21 "PSU2_TEMP1"
	label temp22 "PSU2_TEMP2"

	# 2.3.7. FAN SPEED, p.11
	label fan11 "PSU1_FAN"
	label fan21 "PSU2_FAN"
