
# Note that module load order is important to correctly detect
# hardware monitoring devices: i2c-i801 should be first.
softdep i2c-i801 pre: i2c-smbus
softdep i2c-ismt pre: i2c-i801
softdep i2c-isch pre: i2c-i801

# No need for softdep on i2c-mux for i2c-mux-* modules since
# they are depend on it anyway.

# Hardware monitoring devices reside on i2c bus.
softdep jc42 pre: i2c-dev i2c-i801
softdep hardware_monitor pre: i2c-dev i2c-i801 i2c-ismt i2c-isch i2c-mux-gpio i2c-mux-pca954x
