# name          lanes             alias         index  speed
Ethernet0       33,34,35,36       Ethernet1/1   1      100000
Ethernet4       37,38,39,40       Ethernet2/1   2      100000
Ethernet8       41                Ethernet3/1   3      10000
Ethernet9       42                Ethernet3/2   3      10000
Ethernet10      43                Ethernet3/3   3      10000
Ethernet11      44                Ethernet3/4   3      10000
Ethernet12      45                Ethernet4/1   4      25000
Ethernet13      46                Ethernet4/2   4      25000
Ethernet14      47                Ethernet4/3   4      25000
Ethernet15      48                Ethernet4/4   4      25000
Ethernet16      49                Ethernet5/1   5      10000
Ethernet17      50                Ethernet5/2   5      10000
Ethernet18      51                Ethernet5/3   5      10000
Ethernet19      52                Ethernet5/4   5      10000
Ethernet20      53                Ethernet6/1   6      25000
Ethernet21      54                Ethernet6/2   6      25000
Ethernet22      55                Ethernet6/3   6      25000
Ethernet23      56                Ethernet6/4   6      25000
Ethernet24      57                Ethernet7/1   7      10000
Ethernet25      58                Ethernet7/2   7      10000
Ethernet26      59                Ethernet7/3   7      10000
Ethernet27      60                Ethernet7/4   7      10000
Ethernet28      61                Ethernet8/1   8      25000
Ethernet29      62                Ethernet8/2   8      25000
Ethernet30      63                Ethernet8/3   8      25000
Ethernet31      64                Ethernet8/4   8      25000
Ethernet32      65,66,67,68       Ethernet9/1   9      100000
Ethernet36      69,70,71,72       Ethernet10/1  10     100000
Ethernet40      73                Ethernet11/1  11     10000
Ethernet41      74                Ethernet11/2  11     10000
Ethernet42      75                Ethernet11/3  11     10000
Ethernet43      76                Ethernet11/4  11     10000
Ethernet44      77                Ethernet12/1  12     25000
Ethernet45      78                Ethernet12/2  12     25000
Ethernet46      79                Ethernet12/3  12     25000
Ethernet47      80                Ethernet12/4  12     25000
Ethernet48      81                Ethernet13/1  13     10000
Ethernet49      82                Ethernet13/2  13     10000
Ethernet50      83                Ethernet13/3  13     10000
Ethernet51      84                Ethernet13/4  13     10000
Ethernet52      85                Ethernet14/1  14     25000
Ethernet53      86                Ethernet14/2  14     25000
Ethernet54      87                Ethernet14/3  14     25000
Ethernet55      88                Ethernet14/4  14     25000
Ethernet56      89                Ethernet15/1  15     10000
Ethernet57      90                Ethernet15/2  15     10000
Ethernet58      91                Ethernet15/3  15     10000
Ethernet59      92                Ethernet15/4  15     10000
Ethernet60      93                Ethernet16/1  16     25000
Ethernet61      94                Ethernet16/2  16     25000
Ethernet62      95                Ethernet16/3  16     25000
Ethernet63      96                Ethernet16/4  16     25000
Ethernet64      97,98,99,100      Ethernet17/1  17     100000
Ethernet68      101,102,103,104   Ethernet18/1  18     100000
Ethernet72      105               Ethernet19/1  19     10000
Ethernet73      106               Ethernet19/2  19     10000
Ethernet74      107               Ethernet19/3  19     10000
Ethernet75      108               Ethernet19/4  19     10000
Ethernet76      109               Ethernet20/1  20     25000
Ethernet77      110               Ethernet20/2  20     25000
Ethernet78      111               Ethernet20/3  20     25000
Ethernet79      112               Ethernet20/4  20     25000
Ethernet80      113               Ethernet21/1  21     10000
Ethernet81      114               Ethernet21/2  21     10000
Ethernet82      115               Ethernet21/3  21     10000
Ethernet83      116               Ethernet21/4  21     10000
Ethernet84      117               Ethernet22/1  22     25000
Ethernet85      118               Ethernet22/2  22     25000
Ethernet86      119               Ethernet22/3  22     25000
Ethernet87      120               Ethernet22/4  22     25000
Ethernet88      121               Ethernet23/1  23     10000
Ethernet89      122               Ethernet23/2  23     10000
Ethernet90      123               Ethernet23/3  23     10000
Ethernet91      124               Ethernet23/4  23     10000
Ethernet92      125               Ethernet24/1  24     25000
Ethernet93      126               Ethernet24/2  24     25000
Ethernet94      127               Ethernet24/3  24     25000
Ethernet95      128               Ethernet24/4  24     25000
Ethernet96      1,2,3,4           Ethernet25/1  25     100000
Ethernet100     5,6,7,8           Ethernet26/1  26     100000
Ethernet104     9                 Ethernet27/1  27     10000
Ethernet105     10                Ethernet27/2  27     10000
Ethernet106     11                Ethernet27/3  27     10000
Ethernet107     12                Ethernet27/4  27     10000
Ethernet108     13                Ethernet28/1  28     25000
Ethernet109     14                Ethernet28/2  28     25000
Ethernet110     15                Ethernet28/3  28     25000
Ethernet111     16                Ethernet28/4  28     25000
Ethernet112     17                Ethernet29/1  29     10000
Ethernet113     18                Ethernet29/2  29     10000
Ethernet114     19                Ethernet29/3  29     10000
Ethernet115     20                Ethernet29/4  29     10000
Ethernet116     21                Ethernet30/1  30     25000
Ethernet117     22                Ethernet30/2  30     25000
Ethernet118     23                Ethernet30/3  30     25000
Ethernet119     24                Ethernet30/4  30     25000
Ethernet120     25                Ethernet31/1  31     10000
Ethernet121     26                Ethernet31/2  31     10000
Ethernet122     27                Ethernet31/3  31     10000
Ethernet123     28                Ethernet31/4  31     10000
Ethernet124     29                Ethernet32/1  32     25000
Ethernet125     30                Ethernet32/2  32     25000
Ethernet126     31                Ethernet32/3  32     25000
Ethernet127     32                Ethernet32/4  32     25000
Ethernet128     129               Ethernet33    33     1000
Ethernet132     131               Ethernet34    34     1000
