#!/bin/bash


y_profile_set() {
    P4_PROFILE=$(sonic-cfggen -d -v 'DEVICE_METADATA["localhost"]["p4_profile"]')
    if [[ -n "$P4_PROFILE" || ( ! -L /opt/bfn/install && -e /opt/bfn/install ) ]]; then
        return
    fi

    Y_PROFILE=$(ls -d /opt/bfn/install_y*_profile 2> /dev/null | head -1)
    if [[ -z $Y_PROFILE  ]]; then
        echo "No P4 profile found for Newport"
        return
    fi

    ln -srfn $Y_PROFILE /opt/bfn/install
}

(
    unset PYTHONPATH
    unset PYTHONHOME
    y_profile_set
)
