# name          lanes                 alias             index
Ethernet1       60                    twentyfiveGigE1   0
Ethernet2       59                    twentyfiveGigE2   1
Ethernet3       58                    twentyfiveGigE3   2
Ethernet4       57                    twentyfiveGigE4   3
Ethernet5       64                    twentyfiveGigE5   4
Ethernet6       63                    twentyfiveGigE6   5
Ethernet7       62                    twentyfiveGigE7   6
Ethernet8       61                    twentyfiveGigE8   7
Ethernet9       49                    twentyfiveGigE9   8
Ethernet10      50                    twentyfiveGigE10  9
Ethernet11      51                    twentyfiveGigE11  10
Ethernet12      52                    twentyfiveGigE12  11
Ethernet13      4                     twentyfiveGigE13  12
Ethernet14      3                     twentyfiveGigE14  13
Ethernet15      2                     twentyfiveGigE15  14
Ethernet16      1                     twentyfiveGigE16  15
Ethernet17      8                     twentyfiveGigE17  16
Ethernet18      7                     twentyfiveGigE18  17
Ethernet19      6                     twentyfiveGigE19  18
Ethernet20      5                     twentyfiveGigE20  19
Ethernet21      16                    twentyfiveGigE21  20
Ethernet22      15                    twentyfiveGigE22  21
Ethernet23      14                    twentyfiveGigE23  22
Ethernet24      13                    twentyfiveGigE24  23
Ethernet25      24                    twentyfiveGigE25  24
Ethernet26      23                    twentyfiveGigE26  25
Ethernet27      22                    twentyfiveGigE27  26
Ethernet28      21                    twentyfiveGigE28  27
Ethernet29      32                    twentyfiveGigE29  28
Ethernet30      31                    twentyfiveGigE30  29
Ethernet31      30                    twentyfiveGigE31  30
Ethernet32      29                    twentyfiveGigE32  31
Ethernet33      36                    twentyfiveGigE33  32
Ethernet34      35                    twentyfiveGigE34  33
Ethernet35      34                    twentyfiveGigE35  34
Ethernet36      33                    twentyfiveGigE36  35
Ethernet37      44                    twentyfiveGigE37  36
Ethernet38      43                    twentyfiveGigE38  37
Ethernet39      42                    twentyfiveGigE39  38
Ethernet40      41                    twentyfiveGigE40  39
Ethernet41      86                    twentyfiveGigE41  40
Ethernet42      85                    twentyfiveGigE42  41
Ethernet43      88                    twentyfiveGigE43  42
Ethernet44      87                    twentyfiveGigE44  43
Ethernet45      94                    twentyfiveGigE45  44
Ethernet46      93                    twentyfiveGigE46  45
Ethernet47      96                    twentyfiveGigE47  46
Ethernet48      95                    twentyfiveGigE48  47
Ethernet49      97,98,99,100          hundredGigE49     48
Ethernet50      105,106,107,108       hundredGigE50     49
Ethernet51      113,114,115,116       hundredGigE51     50
Ethernet52      121,122,123,124       hundredGigE52     51
Ethernet53      77,78,79,80           hundredGigE53     52
Ethernet54      65,66,67,68           hundredGigE54     53
Ethernet55      69,70,71,72           hundredGigE55     54
Ethernet56      125,126,127,128       hundredGigE56     55
