# name          lanes                 alias             index    speed
Ethernet0       60                    twentyfiveGigE1   0        25000
Ethernet1       59                    twentyfiveGigE2   1        25000
Ethernet2       58                    twentyfiveGigE3   2        25000
Ethernet3       57                    twentyfiveGigE4   3        25000
Ethernet4       64                    twentyfiveGigE5   4        25000
Ethernet5       63                    twentyfiveGigE6   5        25000
Ethernet6       62                    twentyfiveGigE7   6        25000
Ethernet7       61                    twentyfiveGigE8   7        25000
Ethernet8       49                    twentyfiveGigE9   8        25000
Ethernet9       50                    twentyfiveGigE10  9        25000
Ethernet10      51                    twentyfiveGigE11  10       25000
Ethernet11      52                    twentyfiveGigE12  11       25000
Ethernet12      4                     twentyfiveGigE13  12       25000
Ethernet13      3                     twentyfiveGigE14  13       25000
Ethernet14      2                     twentyfiveGigE15  14       25000
Ethernet15      1                     twentyfiveGigE16  15       25000
Ethernet16      8                     twentyfiveGigE17  16       25000
Ethernet17      7                     twentyfiveGigE18  17       25000
Ethernet18      6                     twentyfiveGigE19  18       25000
Ethernet19      5                     twentyfiveGigE20  19       25000
Ethernet20      16                    twentyfiveGigE21  20       25000
Ethernet21      15                    twentyfiveGigE22  21       25000
Ethernet22      14                    twentyfiveGigE23  22       25000
Ethernet23      13                    twentyfiveGigE24  23       25000
Ethernet24      24                    twentyfiveGigE25  24       25000
Ethernet25      23                    twentyfiveGigE26  25       25000
Ethernet26      22                    twentyfiveGigE27  26       25000
Ethernet27      21                    twentyfiveGigE28  27       25000
Ethernet28      32                    twentyfiveGigE29  28       25000
Ethernet29      31                    twentyfiveGigE30  29       25000
Ethernet30      30                    twentyfiveGigE31  30       25000
Ethernet31      29                    twentyfiveGigE32  31       25000
Ethernet32      36                    twentyfiveGigE33  32       25000
Ethernet33      35                    twentyfiveGigE34  33       25000
Ethernet34      34                    twentyfiveGigE35  34       25000
Ethernet35      33                    twentyfiveGigE36  35       25000
Ethernet36      44                    twentyfiveGigE37  36       25000
Ethernet37      43                    twentyfiveGigE38  37       25000
Ethernet38      42                    twentyfiveGigE39  38       25000
Ethernet39      41                    twentyfiveGigE40  39       25000
Ethernet40      86                    twentyfiveGigE41  40       25000
Ethernet41      85                    twentyfiveGigE42  41       25000
Ethernet42      88                    twentyfiveGigE43  42       25000
Ethernet43      87                    twentyfiveGigE44  43       25000
Ethernet44      94                    twentyfiveGigE45  44       25000
Ethernet45      93                    twentyfiveGigE46  45       25000
Ethernet46      96                    twentyfiveGigE47  46       25000
Ethernet47      95                    twentyfiveGigE48  47       25000
Ethernet48      97,98,99,100          hundredGigE49     48      100000
Ethernet52      105,106,107,108       hundredGigE50     49      100000
Ethernet56      113,114,115,116       hundredGigE51     50      100000
Ethernet60      121,122,123,124       hundredGigE52     51      100000
Ethernet64      77,78,79,80           hundredGigE53     52      100000
Ethernet68      65,66,67,68           hundredGigE54     53      100000
Ethernet72      69,70,71,72           hundredGigE55     54      100000
Ethernet76      125,126,127,128       hundredGigE56     55      100000
