# name              lanes     alias               index     speed
Ethernet0           6,7       Ethernet1/1         1         100000
Ethernet4           2,3       Ethernet2/1         2         100000
Ethernet8           4,5       Ethernet3/1         3         100000
Ethernet12          0,1       Ethernet4/1         4         100000
Ethernet16          14,15     Ethernet5/1         5         100000
Ethernet20          10,11     Ethernet6/1         6         100000
Ethernet24          12,13     Ethernet7/1         7         100000
Ethernet28          8,9       Ethernet8/1         8         100000
Ethernet32          22,23     Ethernet9/1         9         100000
Ethernet36          18,19     Ethernet10/1        10        100000
Ethernet40          20,21     Ethernet11/1        11        100000
Ethernet44          16,17     Ethernet12/1        12        100000
Ethernet48          30,31     Ethernet13/1        13        100000
Ethernet52          26,27     Ethernet14/1        14        100000
Ethernet56          28,29     Ethernet15/1        15        100000
Ethernet60          24,25     Ethernet16/1        16        100000
Ethernet64          38,39     Ethernet17/1        17        100000
Ethernet68          34,35     Ethernet18/1        18        100000
Ethernet72          36,37     Ethernet19/1        19        100000
Ethernet76          32,33     Ethernet20/1        20        100000
Ethernet80          46,47     Ethernet21/1        21        100000
Ethernet84          42,43     Ethernet22/1        22        100000
Ethernet88          44,45     Ethernet23/1        23        100000
Ethernet92          40,41     Ethernet24/1        24        100000
Ethernet96          94,95     Ethernet25/1        25        100000
Ethernet100         90,91     Ethernet26/1        26        100000
Ethernet104         92,93     Ethernet27/1        27        100000
Ethernet108         88,89     Ethernet28/1        28        100000
Ethernet112         86,87     Ethernet29/1        29        100000
Ethernet116         82,83     Ethernet30/1        30        100000
Ethernet120         84,85     Ethernet31/1        31        100000
Ethernet124         80,81     Ethernet32/1        32        100000
Ethernet128         78,79     Ethernet33/1        33        100000
Ethernet132         74,75     Ethernet34/1        34        100000
Ethernet136         76,77     Ethernet35/1        35        100000
Ethernet140         72,73     Ethernet36/1        36        100000
Ethernet144         70,71     Ethernet37/1        37        100000
Ethernet148         66,67     Ethernet38/1        38        100000
Ethernet152         68,69     Ethernet39/1        39        100000
Ethernet156         64,65     Ethernet40/1        40        100000
Ethernet160         62,63     Ethernet41/1        41        100000
Ethernet164         58,59     Ethernet42/1        42        100000
Ethernet168         60,61     Ethernet43/1        43        100000
Ethernet172         56,57     Ethernet44/1        44        100000
Ethernet176         54,55     Ethernet45/1        45        100000
Ethernet180         50,51     Ethernet46/1        46        100000
Ethernet184         52,53     Ethernet47/1        47        100000
Ethernet188         48,49     Ethernet48/1        48        100000
