# name          lanes                 alias             index    speed
Ethernet0       3                     Eth6/3(Port1)     1        25000
Ethernet1       2                     Eth6/2(Port2)     2        25000
Ethernet2       4                     Eth6/4(Port3)     3        25000
Ethernet3       8                     Eth7/4(Port4)     4        25000
Ethernet4       7                     Eth7/3(Port5)     5        25000
Ethernet5       1                     Eth6/1(Port6)     6        25000
Ethernet6       5                     Eth7/1(Port7)     7        25000
Ethernet7       16                    Eth11/4(Port8)    8        25000
Ethernet8       6                     Eth7/2(Port9)     9        25000
Ethernet9       14                    Eth11/2(Port10)   10       25000
Ethernet10      13                    Eth11/1(Port11)   11       25000
Ethernet11      15                    Eth11/3(Port12)   12       25000
Ethernet12      23                    Eth18/3(Port13)   13       25000
Ethernet13      22                    Eth18/2(Port14)   14       25000
Ethernet14      24                    Eth18/4(Port15)   15       25000
Ethernet15      32                    Eth19/4(Port16)   16       25000
Ethernet16      31                    Eth19/3(Port17)   17       25000
Ethernet17      21                    Eth18/1(Port18)   18       25000
Ethernet18      29                    Eth19/1(Port19)   19       25000
Ethernet19      36                    Eth23/4(Port20)   20       25000
Ethernet20      30                    Eth19/2(Port21)   21       25000
Ethernet21      34                    Eth23/2(Port22)   22       25000
Ethernet22      33                    Eth23/1(Port23)   23       25000
Ethernet23      35                    Eth23/3(Port24)   24       25000
Ethernet24      43                    Eth30/3(Port25)   25       25000
Ethernet25      42                    Eth30/2(Port26)   26       25000
Ethernet26      44                    Eth30/4(Port27)   27       25000
Ethernet27      52                    Eth31/4(Port28)   28       25000
Ethernet28      51                    Eth31/3(Port29)   29       25000
Ethernet29      41                    Eth30/1(Port30)   30       25000
Ethernet30      49                    Eth31/1(Port31)   31       25000
Ethernet31      60                    Eth35/4(Port32)   32       25000
Ethernet32      50                    Eth31/2(Port33)   33       25000
Ethernet33      58                    Eth35/2(Port34)   34       25000
Ethernet34      57                    Eth35/1(Port35)   35       25000
Ethernet35      59                    Eth35/3(Port36)   36       25000
Ethernet36      62                    Eth42/2(Port37)   37       25000
Ethernet37      63                    Eth42/3(Port38)   38       25000
Ethernet38      64                    Eth42/4(Port39)   39       25000
Ethernet39      65                    Eth40/1(Port40)   40       25000
Ethernet40      66                    Eth40/2(Port41)   41       25000
Ethernet41      61                    Eth42/1(Port42)   42       25000
Ethernet42      68                    Eth40/4(Port43)   43       25000
Ethernet43      69                    Eth44/1(Port44)   44       25000
Ethernet44      67                    Eth40/3(Port45)   45       25000
Ethernet45      71                    Eth44/3(Port46)   46       25000
Ethernet46      72                    Eth44/4(Port47)   47       25000
Ethernet47      70                    Eth44/2(Port48)   48       25000
Ethernet48      77,78,79,80           Eth49(Port49)     49       100000
Ethernet52      85,86,87,88           Eth50(Port50)     50       100000
Ethernet56      93,94,95,96           Eth51(Port51)     51       100000
Ethernet60      97,98,99,100          Eth52(Port52)     52       100000
Ethernet64      105,106,107,108       Eth53(Port53)     53       100000
Ethernet68      113,114,115,116       Eth54(Port54)     54       100000
Ethernet72      121,122,123,124       Eth55(Port55)     55       100000
Ethernet76      125,126,127,128       Eth56(Port56)     56       100000
