[supervisord]
logfile_maxbytes=1MB
logfile_backups=2
nodaemon=true

[program:rsyslogd]
command=/bin/bash -c "rm -f /var/run/rsyslogd.pid && /usr/sbin/rsyslogd -n"
priority=1
autostart=true
autorestart=false
stdout_logfile=syslog
stderr_logfile=syslog

[program:create-redis-conf]
command=/usr/local/bin/create_all_redis_config
priority=2
autostart=true
autorestart=false
stdout_logfile=syslog
stderr_logfile=syslog

[program:start-redis-servers]
command=/usr/local/bin/start_all_redis_servers
priority=3
autostart=true
autorestart=false
stdout_logfile=syslog
stderr_logfile=syslog

