# List of two main platfrom: broadcom and mellanox
accton_as4630_54pe=broadcom
accton_as5712_54x=broadcom
accton_as5812_54t=broadcom
accton_as5812_54x=broadcom
accton_as5835_54t=broadcom
accton_as5835_54x=broadcom
accton_as6712_32x=broadcom
accton_as7312_54x=broadcom
accton_as7312_54xs=broadcom
accton_as7315_27xb=broadcom
accton_as7326_56x=broadcom
accton_as7712_32x=broadcom
accton_as7716_32x=broadcom
accton_as7716_32xb=broadcom
accton_as7726_32x=broadcom
accton_as7816_64x=broadcom
accton_as9716_32d=broadcom
accton_minipack=broadcom
alphanetworks_snh60a0_320fv2=broadcom
alphanetworks_snh60b0_640f=broadcom
cel_e1031=broadcom
cel_silverstone=broadcom
cel_seastone_2=broadcom
dellemc_s5232f_c3538=broadcom
dellemc_s5248f_c3538=broadcom
dellemc_s5296f_c3538=broadcom
dell_s6000_s1220=broadcom
dell_s6100_c2538=broadcom
dell_z9100_c2538=broadcom
dellemc_z9264f_c3538=broadcom
dellemc_z9332f_d1508=broadcom
delta_ag5648=broadcom
delta_ag9032v1=broadcom
delta_ag9032v2a=broadcom
delta_ag9064=broadcom
facebook_wedge100=broadcom
ingrasys_s8810_32q=broadcom
ingrasys_s8900_54xc=broadcom
ingrasys_s8900_64xc=broadcom
ingrasys_s9100=broadcom
ingrasys_s9200_64x=broadcom
inventec_d6254qs=broadcom
inventec_d6356=broadcom
inventec_d6556=broadcom
inventec_d7032q28b=broadcom
inventec_d7054q28b=broadcom
inventec_d7264q28b=broadcom
juniper_qfx5210=broadcom
juniper_qfx5200=broadcom
mitac_ly1200_b32h0_c3=broadcom
quanta_ix1b_32x=broadcom
quanta_ix7_bwde=broadcom
quanta_ix7_rglbmc=broadcom
quanta_ix8a_bwde=broadcom
quanta_ix8c_bwde=broadcom
quanta_ix8_rglbmc=broadcom
quanta_ix9_bwde=broadcom
mlnx_msn2010=mellanox
mlnx_msn2100=mellanox
mlnx_msn2410=mellanox
mlnx_msn2700=mellanox
mlnx_msn3420=mellanox
mlnx_msn3700=mellanox
mlnx_msn3700c=mellanox
mlnx_msn3800=mellanox
mlnx_msn4600c=mellanox
mlnx_msn4700=mellanox
kvm_x86_64=vs
